// House Command System v2.0b created by Vaticus. This is probably as close to
// OSI's house system you can get. This sytem reflects that of OSI's housing
// system of about the time when UO Renaissance was released, any changes OSI
// have included since then are not present here.


[SPEECH spk_house_cmds]
DEFNAME=spk_house_cmds

ON=*House help*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
SRC.SYSMESSAGE To lock things down in your house, type 'I wish to lock this down'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To release things in your house, type 'I wish to release this'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To secure things down in your house, type 'I wish to secure this'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To ban others from your house, type 'I ban thee'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To eject others from your house, type 'Remove thyself'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To place a trash barrel your house, type 'I wish to place a trash barrel'
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To place a strongbox your house, type 'I wish to place a strongbox'.  This option is for Co-owners only.
SRC.SYSMESSAGE 
SRC.SYSMESSAGE To remove a strongbox or trash barrel form your house, type 'I wish to remove this'
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I ban thee*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Who do you wish to ban from the house?
MOREX 4
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*Remove thyself*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Who do you wish to eject from the house?
MOREX 5
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to lock this down*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Lock what down?
MOREX 1
RETURN 1
ELSEIF (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to secure this*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Choose the item you wish to secure.
MOREX 2
RETURN 1
ELSEIF (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
SRC.MESSAGE You may only secure a container in a home of which you are a co-owner.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to unsecure this*
SRC.SYSMESSAGE Target the item you wish to unsecure.
SRC.MESSAGE Try using the 'release' command instead.
RETURN 1

ON=*I wish to release this*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Choose the item you wish to release.
MOREX 3
RETURN 1
ELSEIF (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to remove this*
IF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
TARGET Choose the item you wish to remove.
MOREX 6
RETURN 1
ELSEIF (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
SRC.SYSMESSAGE You must own the house to do this.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

ON=*I wish to place a strongbox*
IF (<SRC.UID>==<MORE>)
SRC.SYSMESSAGE Owners do not get a strongbox of their own.
RETURN 1
ELSEIF (<TAG.STRONGBOX>==3)
SRC.SYSMESSAGE This house cannot have anymore strongboxes.
RETURN 1
ELSEIF (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
SRC.SYSMESSAGE You are not a co-owner of this house.
RETURN 1
ELSEIF (<TAG.STRONGBOX1>==<SRC.UID>) || (<TAG.STRONGBOX2>==<SRC.UID>) || (<TAG.STRONGBOX3>==<SRC.UID>)
SRC.SYSMESSAGE You already have a strongbox!
RETURN 1
ENDIF
IF (<EVAL <TAG.STRONGBOX1>>==0)
IF (<TAG.CO1UID>==<SRC.UID>)|| (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <SRC.UID>
SRC.ACT.MOREM 1
TAG.STRONGBOX1 <SRC.UID>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.STRONGBOX2>>==0)
IF (<TAG.CO1UID>==<SRC.UID>)|| (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <SRC.UID>
SRC.ACT.MOREM 2
TAG.STRONGBOX2 <SRC.UID>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF
IF (<EVAL <TAG.STRONGBOX3>>==0)
IF (<TAG.CO1UID>==<SRC.UID>)|| (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
SRC.NEWITEM i_strong_box
SRC.ACT.P <SRC.P>
SRC.ACT.LINK <UID>
SRC.ACT.MORE2 <SRC.UID>
SRC.ACT.MOREM 3
TAG.STRONGBOX3 <SRC.UID>
TAG.STRONGBOX <EVAL <TAG.STRONGBOX>>+1
SRC.SYSMESSAGE You have a new strongbox. Only you and the owner may access this box.  You may place as many items as the box can hold.
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF
ENDIF

ON=*I wish to place a trash barrel*
IF (<EVAL <TAG.TRASHCAN>>==1)
SRC.SYSMESSAGE You already have a trash barrel!
RETURN 1
ELSEIF (<EVAL <TAG.LOCKNUMBER>>>=<MOREY>)
SRC.MESSAGE You cannot lock anymore items down!
RETURN 1
ELSEIF (<SRC.UID>==<MORE>) || (<TAG.CO1UID>==<SRC.UID>) || (<TAG.CO2UID>==<SRC.UID>) || (<TAG.CO3UID>==<SRC.UID>) || (<TAG.CO4UID>==<SRC.UID>) || (<TAG.CO5UID>==<SRC.UID>) || (<TAG.CO6UID>==<SRC.UID>) || (<TAG.CO7UID>==<SRC.UID>) || (<TAG.CO8UID>==<SRC.UID>) || (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
SRC.SYSMESSAGE You have a new trash barrel.  Fifteen seconds after you put something in the barrel, the trash will be emptied.  Be forewarned, this is permanant!
SRC.NEWITEM i_trash_barrel
SRC.ACT.P <SRC.P>
SRC.ACT.COLOR 038a
SRC.ACT.LINK <UID>
SRC.ACT.UPDATEX
TAG.TRASHCAN 1
RETURN 1
ELSE
SRC.SYSMESSAGE You must be in your house to do this.
RETURN 1
ENDIF

[ITEMDEF i_trash_barrel]
DEFNAME=i_trash_barrel
TYPE=t_trash_can
ID=i_barrel_open
NAME=Trash Barrel

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Trash Barrel

ON=@CREATE 
COLOR=00123
TIMER=60 

ON=@TIMER 
timer=60
EMPTY
RETURN 1 

ON=@DROPON_ITEM 
SRC.DROP.REMOVE
SRC.SYSMESSAGE You throw the <src.targ.name> in the trash barrel and watch as it disappears. 
SRC.SOUND 0049
RETURN 1 


ON=@DCLICK 
TARGET What do you want to trash? 
RETURN 1 

ON=@Targon_Item
IF !<SRC.TARG.LAYER> == layer_pack
SRC.SYSMESSAGE The item must be in your pack to do this.
RETURN 0
ELSE
src.targ.remove 
src.sysmessage You throw the <src.targ.name> in the trash barrel and watch as it disappears. 
src.sound 0049 
return 1

[TYPEDEF t_secure]
ON=@Click
MESSAGE [locked down & secure]
MESSAGE 
RETURN 0

ON=@DClick
IF (<LINK.BASEID>==0)
MESSAGE No longer locked down!
REMOVE
RETURN 1
ELSEIF (<SRC.UID>==<REGION.NAME>) || (<SRC.ACCOUNT.PLEVEL>>=4) || (<REGION.TAG.CO1UID>==<SRC.UID>) || (<REGION.TAG.CO2UID>==<SRC.UID>) || (<REGION.TAG.CO3UID>==<SRC.UID>) || (<REGION.TAG.CO4UID>==<SRC.UID>) || (<REGION.TAG.CO5UID>==<SRC.UID>) || (<REGION.TAG.CO6UID>==<SRC.UID>) || (<REGION.TAG.CO7UID>==<SRC.UID>) || (<REGION.TAG.CO8UID>==<SRC.UID>)
TYPE t_container
USE
TYPE t_secure
RETURN 1
ELSE
MESSAGE This container is secure.
RETURN 1
ENDIF

[TYPEDEF t_secure_f]
ON=@Click
MESSAGE [locked down & secure]
MESSAGE 
RETURN 0

ON=@DClick
IF (<LINK.BASEID>==0)
MESSAGE No longer locked down!
REMOVE
RETURN 1
ELSEIF (<SRC.UID>==<REGION.NAME>) || (<SRC.ACCOUNT.PLEVEL>>=4) || (<TAG.F1UID>==<SRC.UID>) || (<TAG.F2UID>==<SRC.UID>) || (<TAG.F3UID>==<SRC.UID>) || (<TAG.F4UID>==<SRC.UID>) || (<TAG.F5UID>==<SRC.UID>) || (<TAG.F6UID>==<SRC.UID>) || (<TAG.F7UID>==<SRC.UID>) || (<TAG.F8UID>==<SRC.UID>) || (<TAG.F9UID>==<SRC.UID>) || (<TAG.F10UID>==<SRC.UID>) || (<TAG.F11UID>==<SRC.UID>) || (<TAG.F12UID>==<SRC.UID>) || (<TAG.F13UID>==<SRC.UID>) || (<TAG.F14UID>==<SRC.UID>) || (<TAG.F15UID>==<SRC.UID>) || (<TAG.F16UID>==<SRC.UID>) || (<TAG.F17UID>==<SRC.UID>) || (<TAG.F18UID>==<SRC.UID>) || (<TAG.F19UID>==<SRC.UID>) || (<TAG.F20UID>==<SRC.UID>)
TYPE t_container
USE
TYPE t_secure
RETURN 1
ELSE
MESSAGE This container is secure.
RETURN 1
ENDIF

[TYPEDEF t_deed_locked]
ON=@Click
MESSAGE [locked down]
MESSAGE 
RETURN 0

ON=@DClick
IF (<LINK.BASEID>==0)
MESSAGE No longer locked down!
TYPE t_deed_locked
RETURN 1
ELSE
RETURN 1
ENDIF

[DIALOG d_guild_nonown]
150,200
page 0 
gumppic 100 10 2070 
button 165 85 2071 2072 1 0 0 
text 143 45 0 0 
button 123 45 208 209 1 0 1 

[DIALOG d_guild_nonown TEXT]                       
Remove stone?

[DIALOG d_guild_nonown BUTTON]  
ONBUTTON=0
ONBUTTON=1
REMOVE
SRC.SYSMESSAGE The guildstone has been removed from your house.
RETURN 1

[EVENTS e_house]
ON=@Login
RETURN 0

ON=@Logout
IF (<SRC.UID>==<SRC.REGION.NAME>) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSE
SRC.GOUID <SRC.REGION.TAG.SIGNP>
SRC.Z (<SRC.Z>-5)
RETURN 1

ON=@SkillStart
IF (<ACTION>==021)
IF (<SRC.UID>==<SRC.REGION.NAME>) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<ACTION>==021)
SRC.SYSMESSAGE You cannot use this skill in a house.
RETURN 1
ENDIF
ENDIF

ON=@SpellEffect
IF (<ARGN>==59)
IF (<SRC.UID>==<SRC.REGION.NAME>) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<ARGN>==59)
SYSMESSAGE You can only be resurrected if you are a friend of this house.
RETURN 1
ENDIF
ENDIF

ON=@ItemDclick
IF (<SRC.TARG.CONT>==<SRC.FINDLAYER(21).UID>) || (<SRC.TARG.CONT>==<SRC.UID>) || (<SRC.TARG.CONT>>0)
RETURN 0
ELSEIF (<SRC.TARG.TYPE>==t_stone_guild) && (<SRC.MEMORYFINDTYPE.0400.LINK>==<SRC.TARG.UID>)
RETURN 0
ELSEIF (<SRC.TARG.TYPE>==t_stone_guild) && (<SRC.TARG.REGION.NAME>==<SRC.REGION.NAME>) && (<SRC.TARG.MOREX>==0)
RETURN 0
ELSEIF (<SRC.TARG.TYPE>==t_stone_guild) && (<SRC.TARG.REGION.NAME>==<SRC.REGION.NAME>) && (<SRC.UID>==<SRC.REGION.NAME>)
SRC.TARG.DIALOG d_guild_nonown
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_stone_guild) && (<SRC.TARG.REGION.NAME>==<SRC.REGION.NAME>) && (<SRC.TARG.REGION.NAME>==<SRC.UID>)
SRC.TARG.MESSAGE You are not a member of this guild! To join, ask a current member to invite you into the guild.
SRC.TARG.MESSAGE 
SRC.TARG.MESSAGE 
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_container) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_container) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_container)
SRC.MESSAGE It appears to be locked.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_deed) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_deed) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_deed)
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_key) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_deed) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_key)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.ID>==i_key_copper)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food)
SRC.SYSMESSAGE You cannot eat that, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw)
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_food_raw)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_book) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_book) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_book)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_rune) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_rune) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_rune)
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_booze) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_booze) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_booze)
SRC.SYSMESSAGE You cannot drink that, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_potion) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_potion) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_potion)
SRC.SYSMESSAGE You cannot drink that, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_scroll) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_scroll) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_scroll)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ore) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ore) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
SRC.SYSMESSAGE You cannot smelt this while it is locked down.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ore)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_log) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_log) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_log)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_reagent) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_reagent) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_reagent).
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_fish) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_fish) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_fish)
SRC.SYSMESSAGE You cannot eat that, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ingot) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ingot) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_ingot)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_drink) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_drink) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_drink)
SRC.SYSMESSAGE You cannot drink this, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_spellbook) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_spellbook) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_drink)
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_bandage) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_bandage) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_bandage)
SRC.MESSAGE You cannot use this unless you are a friend of the house.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_pitcher) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_pitcher) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 0
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_pitcher)
SRC.SYSMESSAGE You cannot drink that, it belongs to someone else.
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_hair_dye) && (<SRC.UID>==<SRC.TARG.REGION.NAME>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_hair_dye) && (<SRC.ACCOUNT.PLEVEL>>=4) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>)
RETURN 1
ELSEIF (<SRC.TARG.ATTR>=<SRC.TARG.ATTR>|attr_move_never) && (<SRC.TARG.TYPE>==t_hair_dye)
RETURN 1
ELSE
RETURN 0
ENDIF

ON=@ItemClick
IF (<ACT.TYPE>==t_door) || (<ACT.TYPE>==t_door_locked) || (<ACT.TYPE>==t_sign_gump)
ELSEIF (<ACT.CONT>>0)
RETURN 0
ELSEIF (<ACT.ATTR>=<ACT.ATTR>|attr_move_never)
ACT.MESSAGE [locked down]
ACT.MESSAGE 
RETURN 0
ELSE
RETURN 0
ENDIF

[ITEMDEF i_house_key]
DEFNAME=i_house_key
ID=01010
NAME=house key
TYPE=t_script

ON=@DClick
IF (<ATTR>=<ATTR>|attr_move_never)
SRC.SYSMESSAGE That key is unreachable.
RETURN 1
ENDIF
IF (<MOREX>==1)
MOREX 0
RETURN 1
ENDIF
IF (<MORE>==0)
MORE <MORE2>
TARGET
TYPE t_script
MESSAGE What shall I use this key on?
RETURN 1
ELSE
TARGET
TYPE t_script
MESSAGE What shall I use this key on?
RETURN 1
ENDIF

ON=@Targon_Char
SRC.TARG.MESSAGE You can't unlock that!
RETURN 1

ON=@Targon_Item
IF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_sign_gump)
TYPE t_key
RETURN 0
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==1)
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==1)
SRC.TARG.MESSAGE Public houses are always unlocked.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.MORE>==<SRC.UID>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.MORE>==<SRC.UID>) && !(<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.LINK.LINK.MORE>==<MORE>) 
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
SRC.TARG.MORE <LINK.LINK.MORE>
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door_locked) && (<SRC.TARG.LINK.LINK.MOREY>==0)
SRC.TARG.MESSAGE You unlock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door
RETURN 1
ELSEIF (<SRC.TARG.MORE>==<MORE>) && (<SRC.TARG.TYPE>==t_door) && (<SRC.TARG.LINK.LINK.MOREY>==0)
SRC.TARG.MESSAGE You lock a <SRC.TARG.NAME>.
SRC.TARG.TYPE t_door_locked
RETURN 1
ELSEIF (<SRC.TARG.TYPE>==t_key) && (<SRC.TARG.MORE>==0)
SRC.TARG.ID i_house_key
SRC.TARG.MORE <MORE>
SRC.TARG.MORE2 <MORE2> 
SRC.TARG.UPDATEX
SRC.SYSMESSAGE You have successfully copied the key.
RETURN 1
ELSEIF (<SRC.TARG.UID>==<UID>)
TYPE t_key
RETURN 0
ELSE
SRC.TARG.MESSAGE This key doesn't seem to unlock that.
RETURN 1
ENDIF

[FUNCTION fix]
IF (<SRC.REGION.FLAGS>==010d2)
RETURN 0
ELSEIF (<SRC.UID>==<SRC.REGION.NAME>) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>) || (<SRC.ACCOUNT.PLEVEL>>=4)
RETURN 0
ELSEIF (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192)
SRC.SYSMESSAGE You cannot use this feature in houses.
SRC.SYSMESSAGE If you are stuck, page a Game Master with the 'Stuck' option in your shard's Help menu.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF i_house_open]
DEFNAME=i_house_open
ID=i_key_copper
TYPE=t_key

ON=@Create
ATTR 0090

[EOF]
