[RESOURCES]
itemstobeadded.scp
sphereadminmenu.scp
sphereapocrathyspells.scp
spherebooks.scp
spherecharacters01.scp
spherecharacters02.scp
spherecharacters03.scp
spherecharacters04.scp
spheredefinitions.scp
spheredialogs.scp
sphereevents.scp
spherehelp.scp
spherehousecommands.scp
spherehousesystem.scp
sphereitems01.scp
sphereitems02.scp
sphereitems03.scp
sphereitems04.scp
sphereitems05.scp
sphereitems06.scp
sphereitems07.scp
sphereitems08.scp
sphereitems09.scp
sphereitems10.scp
sphereitems11.scp
sphereitems12.scp
sphereitemtemplates.scp
sphereloottemplates.scp
sphereregionresources.scp
spheremap01.scp
spheremap02.scp
spherenames.scp
spherenecromancybook.scp
spherenewbietemplates.scp
spherespells.scp
sphererunebook.scp
sphereskillmenus.scp
Spherespeech.scp
spheretypedefinitions.scp
spherevendortemplates.scp
spherethaumatergyspells.scp

[RESOURCES]
scripts\speech\

[MAP 0]
SIZE=6144,4096
WRAPX=5120

[OBSCENE]
*fuck*
*shit
shit*
nigger*
*nigger
nigga
cunt
cock*
cocksucker
*ass*
asshole
asswipe
tits
whore
jigaboo
chigaboo
wop
kyke
kike
tit
spic
prick
piss
lezbo
lesbo
felatio
dyke
dildo
chinc
chink
cunniling
cum
clitor
clit
penis*
klit
kunt
jiz
jism
jerkoff
jackoff
goddamn
fag
blowjob
bitch
dick*
pussy*
snatch
twat

[BLOCKEMAIL]
@hotmail.com
@juno.com
@yahoo.com
@netscape.com
@geocities.com
@angelfire.com
@beer.com
@email.com
@excite.com
@hotpop.com
@rocketmail.com
@bigfoot.com
@mailexcite.com
@garfield.com
@bemail.org

[NOTOTITLES]
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Imfamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread

[PLEVEL 1]
AFK
ANIM
RESEND
SYNC
RESYNC
DETAIL
SLEEP
UNDERWEAR
WHERE
HUNGRY
CAST
TELE
SUICIDE
FLIP
SELF
LAST
BARK
HELP
PASSWORD
EMAIL
HELPPAGE

[PLEVEL 2]
FIX
INFO
PROPS
TWEAK
CLIENTS
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
GOTYPE
GONAME
XGO
JAIL
FORGIVE
PARDON

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
LINK

[PLEVEL 6]
TILE
NUKE
ACCOUNT
SAVE
SETPRIV
DIALOG
BLOCKIP
TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT

[ADVANCE]
STR=10000,4000,600
INT=10000,4000,600
DEX=10000,4000,600

[STARTS]
Yew
The Sturdy Bow
1436,1697,0
Minoc
The Barnacle Tavern
1436,1697,0
Britain
Sweet Dreams Inn
1436,1697,0
Moonglow
The Scholars Inn
1436,1697,0
Trinsic
The Traveller's Inn
1436,1697,0
Magincia
The Great Horns Tavern
1436,1697,0
Jhelom
The Morning Star Inn
1436,1697,0
Skara Brae
The Falconers Inn
1436,1697,0
Vesper
The Ironwood Inn
1436,1697,0

[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[SKILL 0]
DEFNAME=SKILL_ALCHEMY
KEY=Alchemy
TITLE=Alchemist
DELAY=0.0,0.0 // per stroke.
EFFECT=0.0,100.0
ADV_RATE=1.0,5.0,10.0
VALUES=1,20,100
BONUS_STATS=10
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
STAT_STR=5
STAT_INT=75
STAT_DEX=40

ON=@Fail
SRC.MESSAGE You toss the failed mixture from the mortar, unable to create a potion from it.

[SKILL 1]
DEFNAME=SKILL_ANATOMY
KEY=Anatomy
TITLE=Scholar
PROMPT_MSG=Who or what do you wish to examine?
DELAY=0.0,0.0
ADV_RATE=2.5,40.0,100.0
BONUS_STATS=50
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
STAT_STR=15
STAT_INT=70
STAT_DEX=15

ON=@Fail
SRC.MESSAGE You can't think of anything about this creature.

[SKILL 2]
DEFNAME=SKILL_ANIMAL_LORE
KEY=AnimalLore
TITLE=Animal Tamer
PROMPT_MSG=What animal do you wish to look at?
DELAY=0.0,0.0
ADV_RATE=2.5,40.0,100.0
STAT_STR=0
STAT_INT=70
STAT_DEX=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50

ON=@Fail
SRC.MESSAGE You can't discern about this animal.

[SKILL 3]
DEFNAME=SKILL_APPRAISE
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=What do you wish to appraise and identify?
DELAY=0.0
ADV_RATE=2.5,40.0,100.0
STAT_STR=0
STAT_INT=85
STAT_DEX=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25

ON=@Fail
SRC.MESSAGE You are clueless as to this item's attributes and value.

[SKILL 4]
DEFNAME=SKILL_ARMSLORE
KEY=ArmsLore
TITLE=Merchant
PROMPT_MSG=What weapon or armor would you like to evaluate?
DELAY=0.0
STAT_STR=10
STAT_INT=50
STAT_DEX=15
BONUS_STR=33
BONUS_DEX=33
BONUS_INT=34
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE You are uncertain about this item 

[SKILL 5]
DEFNAME=SKILL_Parrying
KEY=Parrying
TITLE=Shieldfighter
ADV_RATE=1.0,6.0,20.0
EFFECT=0.0,90.0

STAT_STR=75
STAT_INT=15
STAT_DEX=25
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10

[SKILL 6]
DEFNAME=SKILL_Begging
KEY=Begging
TITLE=Beggar
PROMPT_MSG=To whom do you wish to grovel?
DELAY=0.0
ADV_RATE=2.5,40.0,100.0
STAT_STR=5
STAT_INT=55
STAT_DEX=25
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=10

[SKILL 7]
DEFNAME=SKILL_Blacksmith
KEY=Blacksmithing
TITLE=Blacksmith
PROMPT_MSG=
DELAY=0.0
STAT_STR=95
STAT_INT=15
STAT_DEX=25
BONUS_STR=75
BONUS_DEX=20
BONUS_INT=5
BONUS_STATS=10
ADV_RATE=1.0,1.0,1.0
VALUES=1,20,100

ON=@Fail
SRC.MESSAGE You fail in creating the item.

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
PROMPT_MSG=
DELAY=0.0
STAT_STR=40
STAT_INT=45
STAT_DEX=70
BONUS_STR=15
BONUS_DEX=70
BONUS_INT=15
BONUS_STATS=20
ADV_RATE=10.0,500.0,100.0
VALUES=1,30,200

ON=@Fail
SRC.MESSAGE You fail in creating the item.

[SKILL 9]
DEFNAME=SKILL_PEACEMAKING
KEY=Peacemaking
TITLE=Bard
PROMPT_MSG=What do you wish to stop from fighting?
DELAY=0.0
STAT_STR=0
STAT_INT=70
STAT_DEX=70
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=5
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE Your attempt to calm the creature fail.

[SKILL 10]
DEFNAME=Skill_Camping
KEY=Camping
TITLE=Camper
PROMPT_MSG=
DELAY=0.0
STAT_STR=30
STAT_INT=30
STAT_DEX=30
BONUS_STR=33
BONUS_DEX=33
BONUS_INT=34
BONUS_STATS=50
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE You fail to ignite the campfire.

[SKILL 11]
DEFNAME=Skill_Carpentry
KEY=Carpentry
TITLE=Carpenter
PROMPT_MSG=
DELAY=0.0
STAT_STR=60
STAT_INT=40
STAT_DEX=30
BONUS_STR=50
BONUS_DEX=30
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0
VALUES=1,20,80

ON=@Fail
SRC.MESSAGE You fail in creating the item.

[SKILL 12]
DEFNAME=SKILL_CARTOGRAPHY
KEY=Cartography
TITLE=Cartographer
PROMPT_MSG=
DELAY=0.0
STAT_STR=15
STAT_INT=70
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=15
ADV_RATE=2.5,40.0,100.0
VALUES=1,20,80

ON=@Fail
SRC.MESSAGE Thy trembling hand results in an unusable map.

[SKILL 13]
DEFNAME=skill_cooking
KEY=Cooking
TITLE=Chef
PROMPT_MSG=What would you like to cook?
DELAY=0.0
STAT_STR=25
STAT_INT=45
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=40
BONUS_INT=60
BONUS_STATS=50
ADV_RATE=2.5,40.0,100.0
VALUES=1,20,80

ON=@Fail
	SRC.MESSAGE You burn the food to a crisp! It's ruined.

[SKILL 14]
DEFNAME=skill_detecthidden
KEY=DetectingHidden
TITLE=Detective
PROMPT_MSG=Where do you wish to search?
DELAY=0.0,0.0
STAT_STR=15
STAT_INT=60
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You can see nothing hidden there.

[SKILL 15]
DEFNAME=Skill_Enticement
KEY=Enticement
TITLE=Bard
PROMPT_MSG=Whom do you wish to entice?
DELAY=0.0
STAT_STR=15
STAT_INT=70
STAT_DEX=50
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=5
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE Your music fails to attract anyone.

[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=Whom do you wish to evaluate?
DELAY=0.0
STAT_STR=5
STAT_INT=60
STAT_DEX=10
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE You can't seem to judge the creature's intelligence.

[SKILL 17]
DEFNAME=Skill_Healing
KEY=Healing
TITLE=Healer
PROMPT_MSG=Who will you use the bandages on?
DELAY=0.0,0.0
EFFECT=2.0,20.0
ADV_RATE=1.0,1.0,1.0

STAT_STR=10
STAT_INT=90
STAT_DEX=10

BONUS_STATS=20
BONUS_STR=0
BONUS_DEX=30
BONUS_INT=70

ON=@Fail
	SRC.MESSAGE You apply the bandages, but they barely help.

[SKILL 18]
DEFNAME=Skill_Fishing
KEY=Fishing
TITLE=Fisher%s
PROMPT_MSG=Where do you want to fish?
DELAY=0.0
STAT_STR=40
STAT_INT=30
STAT_DEX=40
BONUS_STR=10
BONUS_DEX=90
BONUS_INT=0
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE You fish a while, but fail to catch anything.

[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Forensic Detective
PROMPT_MSG=What corpse would you like to examine?
DELAY=0.0
STAT_STR=10
STAT_INT=60
STAT_DEX=25
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You can tell nothing about the corpse.

[SKILL 20]
DEFNAME=Skill_Herding
KEY=Herding
TITLE=Shepherd
PROMPT_MSG=Which animal do you want to herd?
DELAY=0.0
STAT_STR=50
STAT_INT=50
STAT_DEX=50
BONUS_STR=25
BONUS_DEX=45
BONUS_INT=30
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You can't seem to persuade that to move.

[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Rogue
PROMPT_MSG=
DELAY=0.0
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,20.0,30.0

ON=@Fail
	SRC.MESSAGE You can't seem to hide here.

[SKILL 22]
DEFNAME=SKILL_PROVOCATION
KEY=Provocation
TITLE=Bard
PROMPT_MSG=Whom do you wish to incite?
DELAY=0.0
STAT_STR=20
STAT_INT=60
STAT_DEX=70
BONUS_STR=0
BONUS_DEX=90
BONUS_INT=10
BONUS_STATS=5
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE Your music fails to incite enough anger.

[SKILL 23]
DEFNAME=Skill_Inscription
KEY=Inscription
TITLE=Scribe
PROMPT_MSG=
DELAY=0.0
STAT_STR=15
STAT_INT=100
STAT_DEX=15
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=10
ADV_RATE=10.0,20.0,30.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE You fail to inscribe the scroll, and the scroll is ruined.

[SKILL 24]
DEFNAME=Skill_LockPick
KEY=LockPicking
TITLE=Locksmith
PROMPT_MSG=What do you want to pick?
DELAY=0.0
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You are unable to pick the lock.

[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
PROMPT_MSG=
STAT_STR=20
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=15
ADV_RATE=1.0,1.0,2.0
VALUES=1,20,80
DELAY=0.0

ON=@Fail
	SRC.MESSAGE You fail in saying the words of power correctly.

[SKILL 26]
DEFNAME=Skill_MagicResist
KEY=MagicResistance
TITLE=Spell Resistor
PROMPT_MSG=
EFFECT=0.0,90.0
STAT_STR=40
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=1.0,1.0,1.0

[SKILL 27]
DEFNAME=Skill_Tactics
KEY=Tactics
TITLE=Warrior
STAT_STR=60
STAT_INT=40
STAT_DEX=70
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=1.0,2.0,3.0

[SKILL 28]
DEFNAME=Skill_Snooping
KEY=Snooping
TITLE=Pickpocket
PROMPT_MSG=
DELAY=0.0
STAT_STR=30
STAT_INT=50
STAT_DEX=60
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=0
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You fail to peek into the container.

[SKILL 29]
DEFNAME=Skill_Musicianship
KEY=Musicianship
TITLE=Bard
PROMPT_MSG=
DELAY=0.0
STAT_STR=20
STAT_INT=50
STAT_DEX=70
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=10
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE Your finger's slip and you fail at your attempt to play.

[SKILL 30]
DEFNAME=SKILL_POISONING
KEY=Poisoning
TITLE=Assassin
PROMPT_MSG=To what do you wish to apply the poison?
DELAY=0.0
STAT_STR=15
STAT_INT=40
STAT_DEX=40
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=20
ADV_RATE=2.5,40.0,100.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE You fail to apply a sufficient dose of poison to it.

[SKILL 31]
DEFNAME=Skill_Archery
KEY=Archery
TITLE=Archer
PROMPT_MSG=
DELAY=0.0,0.0
STAT_STR=40
STAT_INT=30
STAT_DEX=70
BONUS_STR=0
BONUS_DEX=95
BONUS_INT=5
BONUS_STATS=10
ADV_RATE=10.0,20.0,40.0

[SKILL 32]
DEFNAME=SKILL_SPIRITSPEAK
KEY=SpiritSpeak
TITLE=Medium
PROMPT_MSG=
DELAY=0.0
STAT_STR=20
STAT_INT=70
STAT_DEX=30
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=50
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You fail your attempt at contacting the netherworld.

[SKILL 33]
DEFNAME=Skill_Stealing
KEY=Stealing
TITLE=Thief
PROMPT_MSG=Which item will you attempt to steal?
DELAY=0.0
STAT_STR=40
STAT_INT=50
STAT_DEX=100
BONUS_STR=0
BONUS_DEX=100
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=1.0,10.0,15.0

ON=@Fail
	SRC.MESSAGE You fail to steal the item.

[SKILL 34]
DEFNAME=Skill_Tailoring
KEY=Tailoring
TITLE=Tailor
PROMPT_MSG=
DELAY=0.0
STAT_STR=30
STAT_INT=30
STAT_DEX=60
BONUS_STR=5
BONUS_DEX=75
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0
VALUES=1,20,80

ON=@Fail
	SRC.MESSAGE You fail in creating the item.

[SKILL 35]
DEFNAME=Skill_Taming
KEY=Taming
TITLE=Animal Tamer
PROMPT_MSG=Tame which animal?
DELAY=0.0
STAT_STR=30
STAT_INT=40
STAT_DEX=60
BONUS_STR=30
BONUS_DEX=10
BONUS_INT=60
BONUS_STATS=20
ADV_RATE=10.0,60.0,90.0

ON=@Fail
	SRC.MESSAGE You fail to tame the creature.

[SKILL 36]
DEFNAME=skill_tasteid
KEY=TasteID
TITLE=Food Taster
PROMPT_MSG=What would you like to taste?
DELAY=0.0
STAT_STR=25
STAT_INT=50
STAT_DEX=15
BONUS_STR=20
BONUS_DEX=0
BONUS_INT=80
BONUS_STATS=50
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You cannot discern anything about this substance.

[SKILL 37]
DEFNAME=Skill_Tinkering
KEY=Tinkering
TITLE=Tinker
PROMPT_MSG=
DELAY=0.0
STAT_STR=30
STAT_INT=100
STAT_DEX=50
BONUS_STR=20
BONUS_DEX=20
BONUS_INT=60
BONUS_STATS=10
ADV_RATE=2.5,40.0,100.0
VALUES=1,20,80

ON=@Fail
	SRC.MESSAGE You fail in creating the item.

[SKILL 38]
DEFNAME=Skill_Tracking
KEY=Tracking
TITLE=Ranger
PROMPT_MSG=
DELAY=0.0
STAT_STR=25
STAT_INT=50
STAT_DEX=50
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
	SRC.MESSAGE You cannot pick up any traces of any creatures.
[SKILL 39]
DEFNAME=Skill_Vet
KEY=Veterinary
TITLE=Veterinarian
PROMPT_MSG=What animal would you like to heal?
DELAY=0.0
STAT_STR=30
STAT_INT=50
STAT_DEX=40
BONUS_STR=20
BONUS_DEX=20
BONUS_INT=60
BONUS_STATS=20
ADV_RATE=10.0,50.0,100.0

ON=@Fail
SRC.MESSAGE You apply the bandages, but they barely help.

[SKILL 40]
DEFNAME=Skill_Swordsmanship
KEY=Swordsmanship
TITLE=Swords%s
PROMPT_MSG=
STAT_STR=75
STAT_INT=40
STAT_DEX=75
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=1.0,3.0,6.0

[SKILL 41]
DEFNAME=Skill_Macefighting
KEY=Macefighting
TITLE=Macefighter
PROMPT_MSG=
STAT_STR=100
STAT_INT=35
STAT_DEX=55
BONUS_STR=80
BONUS_DEX=20
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=10.0,15.0,40.0

[SKILL 42]
DEFNAME=Skill_Fencing
KEY=Fencing
TITLE=Fencer
PROMPT_MSG=
STAT_STR=55
STAT_INT=60
STAT_DEX=95
BONUS_STR=20
BONUS_DEX=80
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=10.0,15.0,40.0

[SKILL 43]
DEFNAME=Skill_Wrestling
KEY=Wrestling
TITLE=Wrestler
PROMPT_MSG=
STAT_STR=100
STAT_INT=30
STAT_DEX=75
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=10
ADV_RATE=8.5,13.0,25.0

[SKILL 44]
DEFNAME=SKILL_LUMBERJACK
KEY=Lumberjacking
TITLE=Lumberjack
PROMPT_MSG=
DELAY=0.0
STAT_STR=85
STAT_INT=30
STAT_DEX=45
BONUS_STR=90
BONUS_DEX=10
BONUS_INT=0
BONUS_STATS=20
ADV_RATE=2.5,40.0,100.0
VALUES=1,10,50

ON=@Fail
SRC.MESSAGE You hack at the tree for a while, but fail to produce any useable wood.

[SKILL 45]
DEFNAME=SKILL_MINING
KEY=Mining
TITLE=Miner
PROMPT_MSG=Where would you like to mine?
DELAY=0.0
STAT_STR=85
STAT_INT=30
STAT_DEX=45
BONUS_STR=70
BONUS_DEX=30
BONUS_INT=0
BONUS_STATS=20
ADV_RATE=2.5,10.0,20.0
VALUES=1,10,80

ON=@Fail
SRC.MESSAGE You loosen some rocks but fail to find any useable ore.

[SKILL 46]
DEFNAME=SKILL_MEDITATION
KEY=Meditation
TITLE=Stoic
DELAY=0.0,0.0
STAT_STR=10
STAT_INT=100
STAT_DEX=10
BONUS_STR=5
BONUS_DEX=90
BONUS_INT=5
BONUS_STATS=20
ADV_RATE=10.0,10.0,10.0

ON=@Fail
SRC.MESSAGE You cannot focus your concentration correctly.

[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
PROMPT_MSG=
DELAY=0.0
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=10.0,10.0,10.0

ON=@Fail
SRC.MESSAGE Your attempt to move quietly failed.

[SKILL 48]
DEFNAME=SKILL_REMOVE_TRAP
KEY=RemoveTrap
TITLE=Trap Disarmer
PROMPT_MSG=Select the trap to disarm
DELAY=0.0,0.0,0.0
STAT_STR=20
STAT_INT=60
STAT_DEX=90
BONUS_STR=0
BONUS_DEX=80
BONUS_INT=20
BONUS_STATS=25
ADV_RATE=2.5,40.0,100.0

ON=@Fail
SRC.MESSAGE You fail to disarm the trap.

[SKILL 49]
DEFNAME=SKILL_Necromancy
KEY=Necromancy
TITLE=Necromancer
STAT_STR=20
STAT_INT=100
STAT_DEX=40
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=15
ADV_RATE=10.0,20.0,30.0
VALUES=1,10,80

ON=@Fail
SRC.MESSAGE You fail in saying the words of power correctly.

[SKILLCLASS 0]
DEFNAME=class_undeclared
NAME=undeclared
STATSUM=1500
SKILLSUM=100000.0
STR=500
INT=500
DEX=500
ANATOMY=300.0
ITEMID=300.0
ARMSLORE=300.0
PARRYING=300.0
BEGGING=300.0
BLACKSMITHING=300.0
BOWCRAFT=300.0
PEACEMAKING=300.0
CAMPING=300.0
CARPENTRY=300.0
CARTOGRAPHY=300.0
COOKING=300.0
DETECTINGHIDDEN=300.0
ENTICEMENT=300.0
EVALUATINGINTEL=300.0
HEALING=300.0
FISHING=300.0
FORENSICS=300.0
HERDING=300.0
HIDING=300.0
PROVOCATION=300.0
INSCRIPTION=300.0
LOCKPICKING=300.0
MAGERY=300.0
MAGICRESISTANCE=300.0
TACTICS=300.0
SNOOPING=300.0
MUSICIANSHIP=300.0
POISONING=300.0
ARCHERY=300.0
SPIRITSPEAK=300.0
STEALING=300.0
TAILORING=300.0
TAMING=300.0
TASTEID=300.0
TINKERING=300.0
TRACKING=300.0
VETERINARY=300.0
SWORDSMANSHIP=300.0
MACEFIGHTING=300.0
FENCING=300.0
WRESTLING=300.0
LUMBERJACKING=300.0
MINING=300.0
MEDITATION=300.0
STEALTH=300.0
REMOVETRAP=300.0
NECROMANCY=300.0

ON=@Login
f_reset_murdertimer 

ON=@EnvironChange
IF RAND(3)=0 //just for decrease lag a bit
f_set_murdertimer
ENDIf

[function f_set_murdertimer]
IF !(<FINDLAYER(layer_flag_murders).UID=0> )
IF !(<FINDLAYER(layer_flag_murders).TIMER>=-1)
TAG.MURDERTIMER=<findlayer(layer_flag_murders).TIMER>
ENDIF
ELSE
TAG.MURDERTIMER=28000
ENDIF

[function f_reset_murdertimer]
VAR.TEMPACT=<SRC.ACT>
SRC.NEWITEM i_murder_resetter
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.EQUIP
SRC.ACT=<VAR.TEMPACT>

[ITEMDEF i_murder_resetter]
ID=i_bottle_empty
NAME=Murder Reset
TYPE=t_eq_script
LAYER=layer_special

ON=@Create
ATTR=attr_invis

ON=@Equip
CONT.FINDLAYER(layer_flag_murders).TIMER=<EVAL 0<CONT.TAG.MURDERTIMER>>
REMOVE

[EOF]