// Avatar's Realm  - SHARD RUNEBOOK SYSTEM v1.0a  
// Created by:  Admin Vaticus
// Supported Sphere versions: v.55/99/1.0
// =================================
// FILE LAST UPDATED: Sunday, June 10, 2001

VERSION=0.55

[ITEMDEF i_runebook]
NAME=runebook
ID=i_spellbook
RESOURCES=1 i_scroll_recall, 1 i_scroll_gate_travel, 1 i_rune_marker, 8 i_scroll_blank
TYPE=t_eq_script
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Rune Book

ON=@Create
TIMER 0
COLOR 545
TYPE t_rune
ATTR attr_newbie
TAG.RUNE1NAME Empty
TAG.RUNE2NAME Empty
TAG.RUNE3NAME Empty
TAG.RUNE4NAME Empty
TAG.RUNE5NAME Empty
TAG.RUNE6NAME Empty
TAG.RUNE7NAME Empty
TAG.RUNE8NAME Empty
TAG.RUNE9NAME Empty
TAG.RUNE10NAME Empty
TAG.RUNE11NAME Empty
TAG.RUNE12NAME Empty
TAG.RUNE13NAME Empty
TAG.RUNE14NAME Empty
TAG.RUNE15NAME Empty
TAG.RUNE16NAME Empty
TAG.RUNE1POS  
TAG.RUNE2POS  
TAG.RUNE3POS  
TAG.RUNE4POS  
TAG.RUNE5POS  
TAG.RUNE6POS  
TAG.RUNE7POS  
TAG.RUNE8POS  
TAG.RUNE9POS  
TAG.RUNE10POS  
TAG.RUNE11POS  
TAG.RUNE12POS  
TAG.RUNE13POS  
TAG.RUNE14POS  
TAG.RUNE15POS  
TAG.RUNE16POS  
TAG.RUNEM1 0
TAG.RUNEM2 0
TAG.RUNEM3 0
TAG.RUNEM4 0
TAG.RUNEM5 0
TAG.RUNEM6 0
TAG.RUNEM7 0
TAG.RUNEM8 0
TAG.RUNEM9 0
TAG.RUNEM10 0
TAG.RUNEM11 0
TAG.RUNEM12 0
TAG.RUNEM13 0
TAG.RUNEM14 0
TAG.RUNEM15 0
TAG.RUNEM16 0
TAG.BOX1RECALL 0 2
TAG.BOX1GATE 0 2
TAG.BOX2RECALL 0 2
TAG.BOX2GATE 0 2
TAG.BOX3RECALL 0 3
TAG.BOX3GATE 0 3
TAG.BOX4RECALL 0 3
TAG.BOX4GATE 0 3
TAG.BOX5RECALL 0 4
TAG.BOX5GATE 0 4
TAG.BOX6RECALL 0 4
TAG.BOX6GATE 0 4
TAG.BOX7RECALL 0 5
TAG.BOX7GATE 0 5
TAG.BOX8RECALL 0 5
TAG.BOX8GATE 0 5
TAG.BOX9RECALL 0 6
TAG.BOX9GATE 0 6
TAG.BOX10RECALL 0 6
TAG.BOX10GATE 0 6
TAG.BOX11RECALL 0 7
TAG.BOX11GATE 0 7
TAG.BOX12RECALL 0 7
TAG.BOX12GATE 0 7
TAG.BOX13RECALL 0 8
TAG.BOX13GATE 0 8
TAG.BOX14RECALL 0 8
TAG.BOX14GATE 0 8
TAG.BOX15RECALL 0 9
TAG.BOX15GATE 0 9
TAG.BOX16RECALL 0 9
TAG.BOX16GATE 0 9
TAG.RECALL1 0 2
TAG.RECALL2 0 2
TAG.RECALL3 0 3
TAG.RECALL4 0 3
TAG.RECALL5 0 4
TAG.RECALL6 0 4
TAG.RECALL7 0 5
TAG.RECALL8 0 5
TAG.RECALL9 0 6
TAG.RECALL10 0 6
TAG.RECALL11 0 7
TAG.RECALL12 0 7
TAG.RECALL13 0 8
TAG.RECALL14 0 8
TAG.RECALL15 0 9
TAG.RECALL16 0 9
TAG.RUNEID1 0
TAG.RUNEID2 0
TAG.RUNEID3 0
TAG.RUNEID4 0
TAG.RUNEID5 0
TAG.RUNEID6 0
TAG.RUNEID7 0
TAG.RUNEID8 0
TAG.RUNEID9 0
TAG.RUNEID10 0
TAG.RUNEID11 0
TAG.RUNEID12 0
TAG.RUNEID13 0
TAG.RUNEID14 0
TAG.RUNEID15 0
TAG.RUNEID16 0
TAG.DROPRUNE1 60994 60994 0 2
TAG.DEFAULT1 60994 60994 0 2
TAG.DROPRUNE2 60994 60994 0 2
TAG.DEFAULT2 60994 60994 0 2
TAG.DROPRUNE3 60994 60994 0 3
TAG.DEFAULT3 60994 60994 0 3
TAG.DROPRUNE4 60994 60994 0 3
TAG.DEFAULT4 60994 60994 0 3
TAG.DROPRUNE5 60994 60994 0 4
TAG.DEFAULT5 60994 60994 0 4
TAG.DROPRUNE6 60994 60994 0 4
TAG.DEFAULT6 60994 60994 0 4
TAG.DROPRUNE7 60994 60994 0 5
TAG.DEFAULT7 60994 60994 0 5
TAG.DROPRUNE8 60994 60994 0 5
TAG.DEFAULT8 60994 60994 0 5
TAG.DROPRUNE9 60994 60994 0 6
TAG.DEFAULT9 60994 60994 0 6
TAG.DROPRUNE10 60994 60994 0 6
TAG.DEFAULT10 60994 60994 0 6
TAG.DROPRUNE11 60994 60994 0 7
TAG.DEFAULT11 60994 60994 0 7
TAG.DROPRUNE12 60994 60994 0 7
TAG.DEFAULT12 60994 60994 0 7
TAG.DROPRUNE13 60994 60994 0 8
TAG.DEFAULT13 60994 60994 0 8
TAG.DROPRUNE14 60994 60994 0 8
TAG.DEFAULT14 60994 60994 0 8
TAG.DROPRUNE15 60994 60994 0 9
TAG.DEFAULT15 60994 60994 0 9
TAG.DROPRUNE16 60994 60994 0 9
TAG.DEFAULT16 60994 60994 0 9

ON=@Click
MESSAGE <NAME>
MESSAGE a runebook
RETURN 1

ON=@DClick
DIALOG d_runebook
RETURN 1


ON=@Targon_Char
SRC.SYSMESSAGE That is not a rune.
RETURN 1

ON=@Targon_Item
IF !(<SRC.TARG.BASEID>==i_rune_marker)
SRC.SYSMESSAGE That is not a recall rune.
RETURN 1
ELSEIF (<EVAL <SRC.TARG.MOREP>>==0)
SRC.SYSMESSAGE This rune does not have a marked location. 
RETURN 1
ELSEIF (<TAG.RUNEID1>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM1 0<SRC.TARG.MORE2>
TAG.RUNEID1 1
TAG.BOX1GATE 1 0 21
TAG.RECALL1 1 0 2
TAG.BOX1RECALL 1 0 20
TAG.DEFAULT1 2361 2361 1 0 52
TAG.DROPRUNE1 2438 2437 1 0 53
TAG.RUNE1NAME <SRC.TARG.NAME>
TAG.RUNE1POS <SRC.TARG.MOREP>
TAG.DROPTEXT1 Drop rune
TAG.DEFAULTTEXT1 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID2>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM2 0<SRC.TARG.MORE2>
TAG.RUNEID2 1
TAG.BOX2GATE 1 0 23
TAG.RECALL2 1 0 3
TAG.BOX2RECALL 1 0 22
TAG.DEFAULT2 2361 2361 1 0 54
TAG.DROPRUNE2 2438 2437 1 0 55
TAG.RUNE2NAME <SRC.TARG.NAME>
TAG.RUNE2POS <SRC.TARG.MOREP>
TAG.DROPTEXT2 Drop rune
TAG.DEFAULTTEXT2 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID3>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM3 0<SRC.TARG.MORE2>
TAG.RUNEID3 1
TAG.BOX3GATE 1 0 25
TAG.RECALL3 1 0 4
TAG.BOX3RECALL 1 0 24
TAG.DEFAULT3 2361 2361 1 0 56
TAG.DROPRUNE3 2438 2437 1 0 57
TAG.RUNE3NAME <SRC.TARG.NAME>
TAG.RUNE3POS <SRC.TARG.MOREP>
TAG.DROPTEXT3 Drop rune
TAG.DEFAULTTEXT3 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID4>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM4 0<SRC.TARG.MORE2>
TAG.RUNEID4 1
TAG.BOX4GATE 1 0 27
TAG.RECALL4 1 0 5
TAG.BOX4RECALL 1 0 26
TAG.DEFAULT4 2361 2361 1 0 58
TAG.DROPRUNE4 2438 2437 1 0 59
TAG.RUNE4NAME <SRC.TARG.NAME>
TAG.RUNE4POS <SRC.TARG.MOREP>
TAG.DROPTEXT4 Drop rune
TAG.DEFAULTTEXT4 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID5>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM5 0<SRC.TARG.MORE2>
TAG.RUNEID5 1
TAG.BOX5GATE 1 0 29
TAG.RECALL5 1 0 6
TAG.BOX5RECALL 1 0 28
TAG.DEFAULT5 2361 2361 1 0 60
TAG.DROPRUNE5 2438 2437 1 0 61
TAG.RUNE5NAME <SRC.TARG.NAME>
TAG.RUNE5POS <SRC.TARG.MOREP>
TAG.DROPTEXT5 Drop rune
TAG.DEFAULTTEXT5 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID6>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM6 0<SRC.TARG.MORE2>
TAG.RUNEID6 1
TAG.BOX6GATE 1 0 31
TAG.RECALL6 1 0 7
TAG.BOX6RECALL 1 0 30
TAG.DEFAULT6 2361 2361 1 0 62
TAG.DROPRUNE6 2438 2437 1 0 63
TAG.RUNE6NAME <SRC.TARG.NAME>
TAG.RUNE6POS <SRC.TARG.MOREP>
TAG.DROPTEXT6 Drop rune
TAG.DEFAULTTEXT6 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID7>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM7 0<SRC.TARG.MORE2>
TAG.RUNEID7 1
TAG.BOX7GATE 1 0 33
TAG.RECALL7 1 0 8
TAG.BOX7RECALL 1 0 32
TAG.DEFAULT7 2361 2361 1 0 64
TAG.DROPRUNE7 2438 2437 1 0 65
TAG.RUNE7NAME <SRC.TARG.NAME>
TAG.RUNE7POS <SRC.TARG.MOREP>
TAG.DROPTEXT7 Drop rune
TAG.DEFAULTTEXT7 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID8>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM8 0<SRC.TARG.MORE2>
TAG.RUNEID8 1
TAG.BOX8GATE 1 0 35
TAG.RECALL8 1 0 9
TAG.BOX8RECALL 1 0 34
TAG.DEFAULT8 2361 2361 1 0 66
TAG.DROPRUNE8 2438 2437 1 0 67
TAG.RUNE8NAME <SRC.TARG.NAME>
TAG.RUNE8POS <SRC.TARG.MOREP>
TAG.DROPTEXT8 Drop rune
TAG.DEFAULTTEXT8 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID9>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM9 0<SRC.TARG.MORE2>
TAG.RUNEID9 1
TAG.BOX9GATE 1 0 37
TAG.RECALL9 1 0 10
TAG.BOX9RECALL 1 0 36
TAG.DEFAULT9 2361 2361 1 0 68
TAG.DROPRUNE9 2438 2437 1 0 69
TAG.RUNE9NAME <SRC.TARG.NAME>
TAG.RUNE9POS <SRC.TARG.MOREP>
TAG.DROPTEXT9 Drop rune
TAG.DEFAULTTEXT9 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID10>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM10 0<SRC.TARG.MORE2>
TAG.RUNEID10 1
TAG.BOX1GATE 10 0 39
TAG.RECALL10 1 0 11
TAG.BOX10RECALL 1 0 38
TAG.DEFAULT10 2361 2361 1 0 70
TAG.DROPRUNE10 2438 2437 1 0 71
TAG.RUNE10NAME <SRC.TARG.NAME>
TAG.RUNE10POS <SRC.TARG.MOREP>
TAG.DROPTEXT10 Drop rune
TAG.DEFAULTTEXT10 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID11>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM11 0<SRC.TARG.MORE2>
TAG.RUNEID11 1
TAG.BOX11GATE 1 0 41
TAG.RECALL11 1 0 12
TAG.BOX11RECALL 1 0 40
TAG.DEFAULT11 2361 2361 1 0 72
TAG.DROPRUNE11 2438 2437 1 0 73
TAG.RUNE11NAME <SRC.TARG.NAME>
TAG.RUNE1POS <SRC.TARG.MOREP>
TAG.DROPTEXT11 Drop rune
TAG.DEFAULTTEXT11 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID12>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM12 0<SRC.TARG.MORE2>
TAG.RUNEID12 1
TAG.BOX12GATE 1 0 43
TAG.RECALL12 1 0 13
TAG.BOX12RECALL 1 0 42
TAG.DEFAULT12 2361 2361 1 0 74
TAG.DROPRUNE12 2438 2437 1 0 75
TAG.RUNE12NAME <SRC.TARG.NAME>
TAG.RUNE12POS <SRC.TARG.MOREP>
TAG.DROPTEXT12 Drop rune
TAG.DEFAULTTEXT12 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID13>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM13 0<SRC.TARG.MORE2>
TAG.RUNEID13 1
TAG.BOX13GATE 1 0 45
TAG.RECALL13 1 0 14
TAG.BOX13RECALL 1 0 44
TAG.DEFAULT13 2361 2361 1 0 76
TAG.DROPRUNE13 2438 2437 1 0 77
TAG.RUNE13NAME <SRC.TARG.NAME>
TAG.RUNE13POS <SRC.TARG.MOREP>
TAG.DROPTEXT13 Drop rune
TAG.DEFAULTTEXT13 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID14>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM14 0<SRC.TARG.MORE2>
TAG.RUNEID14 1
TAG.BOX14GATE 1 0 47
TAG.RECALL14 1 0 15
TAG.BOX14RECALL 1 0 46
TAG.DEFAULT14 2361 2361 1 0 78
TAG.DROPRUNE14 2438 2437 1 0 79
TAG.RUNE14NAME <SRC.TARG.NAME>
TAG.RUNE14POS <SRC.TARG.MOREP>
TAG.DROPTEXT14 Drop rune
TAG.DEFAULTTEXT14 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID15>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM15 0<SRC.TARG.MORE2>
TAG.RUNEID15 1
TAG.BOX15GATE 1 0 49
TAG.RECALL15 1 0 16
TAG.BOX15RECALL 1 0 48
TAG.DEFAULT15 2361 2361 1 0 80
TAG.DROPRUNE15 2438 2437 1 0 81
TAG.RUNE15NAME <SRC.TARG.NAME>
TAG.RUNE15POS <SRC.TARG.MOREP>
TAG.DROPTEXT15 Drop rune
TAG.DEFAULTTEXT15 Set default
SRC.TARG.REMOVE
RETURN 1
ELSEIF (<TAG.RUNEID16>==0)
SRC.SYSMESSAGE <SRC.TARG.NAME>
TAG.RUNEM16 0<SRC.TARG.MORE2>
TAG.RUNEID16 1
TAG.BOX16GATE 1 0 51
TAG.RECALL16 1 0 3 17
TAG.BOX16RECALL 1 0 50
TAG.DEFAULT16 2361 2361 1 0 82
TAG.DROPRUNE16 2438 2437 1 0 83
TAG.RUNE16NAME <SRC.TARG.NAME>
TAG.RUNE16POS <SRC.TARG.MOREP>
TAG.DROPTEXT16 Drop rune
TAG.DEFAULTTEXT16 Set default
SRC.TARG.REMOVE
RETURN 1
ELSE
SRC.SYSMESSAGE This runebook cannot hold anymore runes.
RETURN 1
ENDIF

ON=@Timer
TIMER -1
RETURN 1

[DIALOG d_runebook]
0,0
gumppic 225 200 2200 
page 0
gumppic 250 240 57 
gumppic 280 240 58
gumppic 290 240 58
gumppic 300 240 58
gumppic 310 240 58
gumppic 320 240 58
gumppic 330 240 58
gumppic 340 240 58
gumppic 355 240 59
gumppic 415 240 57 
gumppic 445 240 58
gumppic 455 240 58
gumppic 465 240 58
gumppic 475 240 58
gumppic 485 240 58
gumppic 495 240 58
gumppic 505 240 58
gumppic 520 240 59
text 263 228 0 0
text 355 228 0 1
text 425 228 0 2
text 529 228 0 3
button 255 377 2225 2225 0 2
button 290 377 2226 2226 0 3
button 325 377 2227 2227 0 4
button 360 377 2228 2228 0 5
button 425 377 2229 2229 0 6
button 460 377 2230 2230 0 7
button 495 377 2231 2231 0 8
button 530 377 2232 2232 0 9
page 1
text 435 210 0 69
button 415 213 2118 2117 1 0 100
text 280 210 0 4
button 250 205 2472 2473 1 0 1
button 518 204 2206 2206 0 2
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM1>> 5
button 255 255 2104 2103 1 0 2
croppedtext 270 265 115 20 0<EVAL <TAG.RUNEM2>> 6
button 255 270 2104 2103 1 0 3
croppedtext 270 280 115 20 0<EVAL <TAG.RUNEM3>> 7
button 255 285 2104 2103 1 0 4
croppedtext 270 295 115 20 0<EVAL <TAG.RUNEM4>> 8
button 255 300 2104 2103 1 0 5
croppedtext 270 310 115 20 0<EVAL <TAG.RUNEM5>> 9
button 255 315 2104 2103 1 0 6
croppedtext 270 325 115 20 0<EVAL <TAG.RUNEM6>> 10
button 255 330 2104 2103 1 0 7
croppedtext 270 340 115 20 0<EVAL <TAG.RUNEM7>> 11
button 255 345 2104 2103 1 0 8
croppedtext 270 355 115 20 0<EVAL <TAG.RUNEM8>> 12
button 255 360 2104 2103 1 0 9
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM9>> 13
button 415 255 2104 2103 1 0 10
croppedtext 430 265 115 20 0<EVAL <TAG.RUNEM10>> 14
button 415 270 2104 2103 1 0 11
croppedtext 430 280 115 20 0<EVAL <TAG.RUNEM11>> 15
button 415 285 2104 2103 1 0 12
croppedtext 430 295 115 20 0<EVAL <TAG.RUNEM12>> 16
button 415 300 2104 2103 1 0 13
croppedtext 430 310 115 20 0<EVAL <TAG.RUNEM13>> 17
button 415 315 2104 2103 1 0 14
croppedtext 430 325 115 20 0<EVAL <TAG.RUNEM14>> 18
button 415 330 2104 2103 1 0 15
croppedtext 430 340 115 20 0<EVAL <TAG.RUNEM15>> 19
button 415 345 2104 2103 1 0 16
croppedtext 430 355 115 20 0<EVAL <TAG.RUNEM16>> 20
button 415 360 2104 2103 1 0 17
page 2
button 250 204 2205 2205 0 1   //page back
button 518 204 2206 2206 0 3   //page forward 
text 300 205 0 21                               //default
button 285 210 <TAG.DEFAULT1>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM1>> 5   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL1>   ///recall with text of rune
croppedtext 260 275 115 20 0 53  //pos
text 275 304 0 37                               //drop rune
button 260 305 <TAG.DROPRUNE1>   //drop rune
button 260 330 2271 2271 <TAG.BOX1RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX1GATE>   //gate
text 430 205 0 22                               //default
button 415 210 <TAG.DEFAULT2>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM2>> 6   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL2>   ///recall with text of rune
croppedtext 430 275 115 20 0 54  //pos
text 445 304 0 38                               //drop rune
button 430 305 <TAG.DROPRUNE2>   //drop rune
button 430 330 2271 2271 <TAG.BOX2RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX2GATE>   //gate
page 3
button 250 204 2205 2205 0 2   //page back
button 518 204 2206 2206 0 4   //page forward 
text 300 205 0 23                               //default
button 285 210 <TAG.DEFAULT3>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM3>> 7   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL3>   ///recall with text of rune
croppedtext 260 275 115 20 0 55  //pos
text 275 304 0 39                               //drop rune
button 260 305 <TAG.DROPRUNE3>   //drop rune
button 260 330 2271 2271 <TAG.BOX3RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX3GATE>   //gate
text 430 205 0 24                               //default
button 415 210 <TAG.DEFAULT4>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM4>> 8   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL4>   ///recall with text of rune
croppedtext 430 275 115 20 0 56  //pos
text 445 304 0 40                               //drop rune
button 430 305 <TAG.DROPRUNE4>   //drop rune
button 430 330 2271 2271 <TAG.BOX4RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX4GATE>   //gate
page 4
button 250 204 2205 2205 0 3   //page back
button 518 204 2206 2206 0 6   //page forward 
text 300 205 0 25                               //default
button 285 210 <TAG.DEFAULT5>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM5>> 9   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL5>   ///recall with text of rune
croppedtext 260 275 115 20 0 57  //pos
text 275 304 0 41                               //drop rune
button 260 305 <TAG.DROPRUNE5>   //drop rune
button 260 330 2271 2271 <TAG.BOX5RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX5GATE>   //gate
text 430 205 0 26                               //default
button 415 210 <TAG.DEFAULT6>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM6>> 10   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL6>   ///recall with text of rune
croppedtext 430 275 115 20 0 58  //pos
text 445 304 0 42                               //drop rune
button 430 305 <TAG.DROPRUNE6>   //drop rune
button 430 330 2271 2271 <TAG.BOX6RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX6GATE>   //gate
page 5
button 250 204 2205 2205 0 4   //page back
button 518 204 2206 2206 0 6   //page forward 
text 300 205 0 27                               //default
button 285 210 <TAG.DEFAULT7>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM7>> 11   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL7>   ///recall with text of rune
croppedtext 260 275 115 20 0 59  //pos
text 275 304 0 43                               //drop rune
button 260 305 <TAG.DROPRUNE7>   //drop rune
button 260 330 2271 2271 <TAG.BOX7RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX7GATE>   //gate
text 430 205 0 28                              //default
button 415 210 <TAG.DEFAULT8>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM8>> 12  ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL8>   ///recall with text of rune
croppedtext 430 275 115 20 0 60  //pos
text 445 304 0 44                               //drop rune
button 430 305 <TAG.DROPRUNE8>   //drop rune
button 430 330 2271 2271 <TAG.BOX8RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX8GATE>   //gate
page 6
button 250 204 2205 2205 0 5   //page back
button 518 204 2206 2206 0 7   //page forward 
text 300 205 0 29                               //default
button 285 210 <TAG.DEFAULT9>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM9>> 13   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL9>   ///recall with text of rune
croppedtext 260 275 115 20 0 61  //pos
text 275 304 0 45                               //drop rune
button 260 305 <TAG.DROPRUNE9>   //drop rune
button 260 330 2271 2271 <TAG.BOX9RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX9GATE>   //gate
text 430 205 0 30                              //default
button 415 210 <TAG.DEFAULT10>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM10>> 14   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL10>   ///recall with text of rune
croppedtext 430 275 115 20 0 62  //pos
text 445 304 0 46                               //drop rune
button 430 305 <TAG.DROPRUNE10>   //drop rune
button 430 330 2271 2271 <TAG.BOX10RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX10GATE>   //gate
page 7
button 250 204 2205 2205 0 6   //page back
button 518 204 2206 2206 0 8   //page forward 
text 300 205 0 31                               //default
button 285 210 <TAG.DEFAULT11>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM11>> 15   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL11>   ///recall with text of rune
croppedtext 260 275 115 20 0 63  //pos
text 275 304 0 47                              //drop rune
button 260 305 <TAG.DROPRUNE11>   //drop rune
button 260 330 2271 2271 <TAG.BOX11RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX11GATE>   //gate
text 430 205 0 32                              //default
button 415 210 <TAG.DEFAULT12>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM12>> 16   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL12>   ///recall with text of rune
croppedtext 430 275 115 20 0 64  //pos
text 445 304 0 48                               //drop rune
button 430 305 <TAG.DROPRUNE12>   //drop rune
button 430 330 2271 2271 <TAG.BOX12RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX12GATE>   //gate
page 8
button 250 204 2205 2205 0 7   //page back
button 518 204 2206 2206 0 9   //page forward 
text 300 205 0 33                               //default
button 285 210 <TAG.DEFAULT13>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM13>> 17  ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL13>   ///recall with text of rune
croppedtext 260 275 115 20 0 65  //pos
text 275 304 0 49                               //drop rune
button 260 305 <TAG.DROPRUNE13>   //drop rune
button 260 330 2271 2271 <TAG.BOX13RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX13GATE>   //gate
text 430 205 0 34                              //default
button 415 210 <TAG.DEFAULT14>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM14>> 18   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL14>   ///recall with text of rune
croppedtext 430 275 115 20 0 66  //pos
text 445 304 0 50                               //drop rune
button 430 305 <TAG.DROPRUNE14>   //drop rune
button 430 330 2271 2271 <TAG.BOX14RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX14GATE>   //gate
page 9
button 250 204 2205 2205 0 8   //page back
text 300 205 0 35                               //default
button 285 210 <TAG.DEFAULT15>   //default
croppedtext 270 250 115 20 0<EVAL <TAG.RUNEM15>> 19   ///recall with text of rune
button 255 255 2104 2103 <TAG.RECALL15>   ///recall with text of rune
croppedtext 260 275 115 20 0 67 //pos
text 275 304 0 51                              //drop rune
button 260 305 <TAG.DROPRUNE15>   //drop rune
button 260 330 2271 2271 <TAG.BOX15RECALL>   //recall
button 330 330 2291 2291 <TAG.BOX15GATE>   //gate
text 430 205 0 36                              //default
button 415 210 <TAG.DEFAULT16>   //default
croppedtext 430 250 115 20 0<EVAL <TAG.RUNEM16>> 20   ///recall with text of rune
button 415 255 2104 2103 <TAG.RECALL16>   ///recall with text of rune
croppedtext 430 275 115 20 0 68  //pos
text 445 304 0 52                               //drop rune
button 430 305 <TAG.DROPRUNE16>   //drop rune
button 430 330 2271 2271 <TAG.BOX16RECALL>   //recall
button 500 330 2291 2291 <TAG.BOX16GATE>   //gate


[DIALOG d_runebook text]
Charges:
<MORE>
Max Charges:
<EVAL <MORE2>>
Rename Book
<TAG.RUNE1NAME>   //5
<TAG.RUNE2NAME>
<TAG.RUNE3NAME>
<TAG.RUNE4NAME>
<TAG.RUNE5NAME>
<TAG.RUNE6NAME>
<TAG.RUNE7NAME>
<TAG.RUNE8NAME>
<TAG.RUNE9NAME>
<TAG.RUNE10NAME>
<TAG.RUNE11NAME>      //15
<TAG.RUNE12NAME>
<TAG.RUNE13NAME>
<TAG.RUNE14NAME>
<TAG.RUNE15NAME>
<TAG.RUNE16NAME>  //20
<TAG.DEFAULTTEXT1>
<TAG.DEFAULTTEXT2>
<TAG.DEFAULTTEXT3>
<TAG.DEFAULTTEXT4>
<TAG.DEFAULTTEXT5>   //25
<TAG.DEFAULTTEXT6>
<TAG.DEFAULTTEXT7>
<TAG.DEFAULTTEXT8>
<TAG.DEFAULTTEXT9>
<TAG.DEFAULTTEXT10>   //30
<TAG.DEFAULTTEXT11>
<TAG.DEFAULTTEXT12>
<TAG.DEFAULTTEXT13>
<TAG.DEFAULTTEXT14>
<TAG.DEFAULTTEXT15>   //35
<TAG.DEFAULTTEXT16>
<TAG.DROPTEXT1>//37
<TAG.DROPTEXT2>
<TAG.DROPTEXT3>
<TAG.DROPTEXT4>//40
<TAG.DROPTEXT5>
<TAG.DROPTEXT6>
<TAG.DROPTEXT7>
<TAG.DROPTEXT8>
<TAG.DROPTEXT9>//45
<TAG.DROPTEXT10>  
<TAG.DROPTEXT11>
<TAG.DROPTEXT12>
<TAG.DROPTEXT13>
<TAG.DROPTEXT14>//50
<TAG.DROPTEXT15>   
<TAG.DROPTEXT16>//52
<TAG.RUNE1POS> //page1      //53
<TAG.RUNE2POS> //page1      //53
<TAG.RUNE3POS> //page1      //53   //55
<TAG.RUNE4POS> //page1      //53
<TAG.RUNE5POS> //page1      //53
<TAG.RUNE6POS> //page1      //53
<TAG.RUNE7POS> //page1      //53
<TAG.RUNE8POS> //page1      //53   //60
<TAG.RUNE9POS> //page1      //53
<TAG.RUNE10POS> //page1      //53
<TAG.RUNE11POS> //page1      //53
<TAG.RUNE12POS> //page1      //53
<TAG.RUNE13POS> //page1      //53  //65
<TAG.RUNE14POS> //page1      //53
<TAG.RUNE15POS> //page1      //53
<TAG.RUNE16POS> //page1      //53  //68
Add rune


[DIALOG d_runebook button]
ONBUTTON=0
ONBUTTON=1
INPDLG NAME 30
RETURN 1
ONBUTTON=2
IF (<EVAL <TAG.RUNEID1>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE1POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=3
IF (<EVAL <TAG.RUNEID2>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE2POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=4
IF (<EVAL <TAG.RUNEID3>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE3POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=5
IF (<EVAL <TAG.RUNEID4>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE4POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=6
IF (<EVAL <TAG.RUNEID5>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE5POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=7
IF (<EVAL <TAG.RUNEID6>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE6POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=8
IF (<EVAL <TAG.RUNEID7>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE7POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=9
IF (<EVAL <TAG.RUNEID8>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE8POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=10
IF (<EVAL <TAG.RUNEID9>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE9POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=11
IF (<EVAL <TAG.RUNEID10>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE10POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=12
IF (<EVAL <TAG.RUNEID11>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE11POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=13
IF (<EVAL <TAG.RUNEID12>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE12POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=14
IF (<EVAL <TAG.RUNEID13>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE13POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=15
IF (<EVAL <TAG.RUNEID14>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE14POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=16
IF (<EVAL <TAG.RUNEID15>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE15POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=17
IF (<EVAL <TAG.RUNEID16>>==0)
SRC.SYSMESSAGE There is no rune available in this spot.
RETURN 1
ELSE
TIMER 10
SRC.GO <TAG.RUNE16POS>
SRC.MOVE 100
SRC.MOVE -100
SRC.FIX
RETURN 1
ENDIF
ONBUTTON=20
SRC.SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 1
RETURN 1
ONBUTTON=21
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 1
RETURN 1
ONBUTTON=22
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 2
RETURN 1
ONBUTTON=23
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 2
RETURN 1
ONBUTTON=24
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 3
RETURN 1
ONBUTTON=25
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 3
RETURN 1
ONBUTTON=26
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 4
RETURN 1
ONBUTTON=27
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 4
RETURN 1
ONBUTTON=28
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 5
RETURN 1
ONBUTTON=29
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 5
RETURN 1
ONBUTTON=30
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 6
RETURN 1
ONBUTTON=31
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 6
RETURN 1
ONBUTTON=32
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 7
RETURN 1
ONBUTTON=33
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 7
RETURN 1

ONBUTTON=34
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 8
RETURN 1
ONBUTTON=35
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 8
RETURN 1
ONBUTTON=36
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 9
RETURN 1
ONBUTTON=37
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 9
RETURN 1
ONBUTTON=38
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 10
RETURN 1
ONBUTTON=39
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 10
RETURN 1
ONBUTTON=40
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 11
RETURN 1
ONBUTTON=41
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 11
RETURN 1
ONBUTTON=42
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 12
RETURN 1
ONBUTTON=43
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 12
RETURN 1
ONBUTTON=44
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 13
RETURN 1
ONBUTTON=45
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 13
RETURN 1
ONBUTTON=46
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 14
RETURN 1
ONBUTTON=47
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 14
RETURN 1
ONBUTTON=48
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 15
RETURN 1
ONBUTTON=49
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 15
RETURN 1
ONBUTTON=50
SRC.SPEAK Kal Ort Por
TIMER 10
SRC.NEWITEM i_rune_delay_r
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 16
RETURN 1
ONBUTTON=51
SRC.SPEAK Vas Rel Por
TIMER 10
SRC.NEWITEM i_rune_delay_g
SRC.ACT.CONT <SRC.UID>
SRC.ACT.LINK <UID>
SRC.ACT.TIMER 3
SRC.ACT.MORE 16
RETURN 1
ONBUTTON=52
MOREP <TAG.RUNE1POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=53
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE1NAME>
SRC.ACT.MOREP <TAG.RUNE1POS>
SRC.ACT.BOUNCE
TAG.RUNE1NAME Empty
TAG.RUNE1POS  
TAG.RUNEM1 0
TAG.BOX1RECALL 0 2  
TAG.BOX1GATE 0 2 
TAG.RECALL1 0 2  
TAG.RUNEID1 0
TAG.DROPRUNE1 60994 60994 0 2
TAG.DEFAULT1 60994 60994 0 2
TAG.DROPTEXT1  
TAG.DEFAULTTEXT1  
RETURN 1
ONBUTTON=54
MOREP <TAG.RUNE2POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=55
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE2NAME>
SRC.ACT.MOREP <TAG.RUNE2POS>
SRC.ACT.BOUNCE
TAG.RUNE2NAME Empty
TAG.RUNE2POS  
TAG.RUNEM2 0
TAG.BOX2RECALL 0 2
TAG.BOX2GATE 0 2
TAG.RECALL2 0 2
TAG.RUNEID2 0
TAG.DROPRUNE2 60994 60994 0 2
TAG.DEFAULT2 60994 60994 0 2
TAG.DROPTEXT2  
TAG.DEFAULTTEXT2  
RETURN 1
ONBUTTON=56
MOREP <TAG.RUNE3POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=57
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE3NAME>
SRC.ACT.MOREP <TAG.RUNE3POS>
SRC.ACT.BOUNCE
TAG.RUNE3NAME Empty
TAG.RUNE3POS  
TAG.RUNEM3 0
TAG.BOX3RECALL 0 3
TAG.BOX3GATE 0 3
TAG.RECALL3 0 3
TAG.RUNEID3 0
TAG.DROPRUNE3 60994 60994 0 3
TAG.DEFAULT3 60994 60994 0 3
TAG.DROPTEXT3  
TAG.DEFAULTTEXT3  
RETURN 1
ONBUTTON=58
MOREP <TAG.RUNE4POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=59
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE4NAME>
SRC.ACT.MOREP <TAG.RUNE4POS>
SRC.ACT.BOUNCE
TAG.RUNE4NAME Empty
TAG.RUNE4POS  
TAG.RUNEM4 0
TAG.BOX4RECALL 0 3
TAG.BOX4GATE 0 3
TAG.RECALL4 0 3
TAG.RUNEID4 0
TAG.DROPRUNE4 60994 60994 0 3
TAG.DEFAULT4 60994 60994 0 3
TAG.DROPTEXT4  
TAG.DEFAULTTEXT4  
RETURN 1
ONBUTTON=60
MOREP <TAG.RUNE5POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=61
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE5NAME>
SRC.ACT.MOREP <TAG.RUNE5POS>
SRC.ACT.BOUNCE
TAG.RUNE5NAME Empty
TAG.RUNE5POS  
TAG.RUNEM5 0
TAG.BOX5RECALL 0 4
TAG.BOX5GATE 0 4
TAG.RECALL5 0 4
TAG.RUNEID5 0
TAG.DROPRUNE5 60994 60994 0 4
TAG.DEFAULT5 60994 60994 0 4
TAG.DROPTEXT5  
TAG.DEFAULTTEXT5  
RETURN 1
ONBUTTON=62
MOREP <TAG.RUNE6POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=63
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE6NAME>
SRC.ACT.MOREP <TAG.RUNE6POS>
SRC.ACT.BOUNCE
TAG.RUNE6NAME Empty
TAG.RUNE6POS  
TAG.RUNEM6 0
TAG.BOX6RECALL 0 4
TAG.BOX6GATE 0 4
TAG.RECALL6 0 4
TAG.RUNEID6 0
TAG.DROPRUNE6 60994 60994 0 4
TAG.DEFAULT6 60994 60994 0 4
TAG.DROPTEXT6  
TAG.DEFAULTTEXT6  
RETURN 1
ONBUTTON=64
MOREP <TAG.RUNE7POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=65
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE7NAME>
SRC.ACT.MOREP <TAG.RUNE7POS>
SRC.ACT.BOUNCE
TAG.RUNE7NAME Empty
TAG.RUNE7POS  
TAG.RUNEM7 0
TAG.BOX7RECALL 0 5
TAG.BOX7GATE 0 5
TAG.RECALL7 0 5
TAG.RUNEID7 0
TAG.DROPRUNE7 60994 60994 0 5
TAG.DEFAULT7 60994 60994 0 5
TAG.DROPTEXT7  
TAG.DEFAULTTEXT7  
RETURN 1
ONBUTTON=66
MOREP <TAG.RUNE8POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=67
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE8NAME>
SRC.ACT.MOREP <TAG.RUNE8POS>
SRC.ACT.BOUNCE
TAG.RUNE8NAME Empty
TAG.RUNE8POS  
TAG.RUNEM8 0
TAG.BOX8RECALL 0 5
TAG.BOX8GATE 0 5
TAG.RECALL8 0 5
TAG.RUNEID8 0
TAG.DROPRUNE8 60994 60994 0 5
TAG.DEFAULT8 60994 60994 0 5
TAG.DROPTEXT8  
TAG.DEFAULTTEXT8  
RETURN 1
ONBUTTON=68
MOREP <TAG.RUNE9POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=69
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE9NAME>
SRC.ACT.MOREP <TAG.RUNE9POS>
SRC.ACT.BOUNCE
TAG.RUNE9NAME Empty
TAG.RUNE9POS  
TAG.RUNEM9 0
TAG.BOX9RECALL 0 6
TAG.BOX9GATE 0 6
TAG.RECALL9 0 6
TAG.RUNEID9 0
TAG.DROPRUNE9 60994 60994 0 6
TAG.DEFAULT9 60994 60994 0 6
TAG.DROPTEXT9  
TAG.DEFAULTTEXT9  
RETURN 1
ONBUTTON=70
MOREP <TAG.RUNE10POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=71
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE10NAME>
SRC.ACT.MOREP <TAG.RUNE10POS>
SRC.ACT.BOUNCE
TAG.RUNE10NAME Empty
TAG.RUNE10POS  
TAG.RUNEM10 0
TAG.BOX10RECALL 0 6
TAG.BOX10GATE 0 6
TAG.RECALL10 0 6
TAG.RUNEID10 0
TAG.DROPRUNE10 60994 60994 0 6
TAG.DEFAULT10 60994 60994 0 6
TAG.DROPTEXT10  
TAG.DEFAULTTEXT10  
RETURN 1
ONBUTTON=72
MOREP <TAG.RUNE11POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=73
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE11NAME>
SRC.ACT.MOREP <TAG.RUNE11POS>
SRC.ACT.BOUNCE
TAG.RUNE11NAME Empty
TAG.RUNE11POS  
TAG.RUNEM11 0
TAG.BOX11RECALL 0 7
TAG.BOX11GATE 0 7
TAG.RECALL11 0 7
TAG.RUNEID11 0
TAG.DROPRUNE11 60994 60994 0 7
TAG.DEFAULT11 60994 60994 0 7
TAG.DROPTEXT11  
TAG.DEFAULTTEXT11  
RETURN 1
ONBUTTON=74
MOREP <TAG.RUNE12POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=75
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE12NAME>
SRC.ACT.MOREP <TAG.RUNE12POS>
SRC.ACT.BOUNCE
TAG.RUNE12NAME Empty
TAG.RUNE12POS  
TAG.RUNEM12 0
TAG.BOX12RECALL 0 7
TAG.BOX12GATE 0 7
TAG.RECALL12 0 7
TAG.RUNEID12 0
TAG.DROPRUNE12 60994 60994 0 7
TAG.DEFAULT12 60994 60994 0 7
TAG.DROPTEXT12  
TAG.DEFAULTTEXT12  
RETURN 1
ONBUTTON=76
MOREP <TAG.RUNE13POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=77
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE13NAME>
SRC.ACT.MOREP <TAG.RUNE13POS>
SRC.ACT.BOUNCE
TAG.RUNE13NAME Empty
TAG.RUNE13POS  
TAG.RUNEM13 0
TAG.BOX13RECALL 0 8
TAG.BOX13GATE 0 8
TAG.RECALL13 0 8
TAG.RUNEID13 0
TAG.DROPRUNE13 60994 60994 0 8
TAG.DEFAULT13 60994 60994 0 8
TAG.DROPTEXT13  
TAG.DEFAULTTEXT13  
RETURN 1
ONBUTTON=78
MOREP <TAG.RUNE14POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=79
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE14NAME>
SRC.ACT.MOREP <TAG.RUNE14POS>
SRC.ACT.BOUNCE
TAG.RUNE14NAME Empty
TAG.RUNE14POS  
TAG.RUNEM14 0
TAG.BOX14RECALL 0 8
TAG.BOX14GATE 0 8
TAG.RECALL14 0 8
TAG.RUNEID14 0
TAG.DROPRUNE14 60994 60994 0 8
TAG.DEFAULT14 60994 60994 0 8
TAG.DROPTEXT14  
TAG.DEFAULTTEXT14  
RETURN 1
ONBUTTON=80
MOREP <TAG.RUNE15POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=81
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE15NAME>
SRC.ACT.MOREP <TAG.RUNE15POS>
SRC.ACT.BOUNCE
TAG.RUNE15NAME Empty
TAG.RUNE15POS  
TAG.RUNEM15 0
TAG.BOX15RECALL 0 9
TAG.BOX15GATE 0 9
TAG.RECALL15 0 9
TAG.RUNEID15 0
TAG.DROPRUNE15 60994 60994 0 9
TAG.DEFAULT15 60994 60994 0 9
TAG.DROPTEXT15  
TAG.DEFAULTTEXT15  
RETURN 1
ONBUTTON=82
MOREP <TAG.RUNE16POS>
SRC.SYSMESSAGE New default location set.
RETURN 1
ONBUTTON=83
SRC.NEWITEM i_rune_marker
SRC.ACT.NAME <TAG.RUNE16NAME>
SRC.ACT.MOREP <TAG.RUNE16POS>
SRC.ACT.BOUNCE
TAG.RUNE16NAME Empty
TAG.RUNE16POS  
TAG.RUNEM16 0
TAG.BOX16RECALL 0 9
TAG.BOX16GATE 0 9
TAG.RECALL16 0 9
TAG.RUNEID16 0
TAG.DROPRUNE16 60994 60994 0 9
TAG.DEFAULT16 60994 60994 0 9
TAG.DROPTEXT16  
TAG.DEFAULTTEXT16  
RETURN 1
ONBUTTON=100
TARGET Which rune would you like to add?
RETURN 1

[ITEMDEF i_rune_delay_r]
NAME=[Runebook Delay]
ID=i_memory
TYPE=t_eq_script

ON=@Timer
CONT.GO <LINK.TAG.RUNE<EVAL <MORE>>POS>
CONT.SYSMESSAGE <LINK.TAG.RUNE<EVAL <MORE>>POS>
CONT.FIX
REMOVE
RETURN 1

[ITEMDEF i_rune_delay_g]
NAME [Runebook Delay]
ID i_memory
TYPE t_eq_script

ON=@Timer
CONT.NEWITEM i_moongate_blue
CONT.ACT.P <CONT.P>
CONT.ACT.MOREP <LINK.TAG.RUNE<EVAL <MORE>>POS>
CONT.ACT.MORE2 1
CONT.ACT.TIMER 30
CONT.ACT.ATTR attr_static|attr_decay
CONT.NEWITEM i_moongate_blue
CONT.ACT.P <LINK.TAG.RUNE<EVAL <MORE>>POS>
CONT.ACT.MOREP <CONT.P>
CONT.ACT.MORE2 1
CONT.ACT.TIMER 30
CONT.ACT.ATTR attr_static|attr_decay
REMOVE
RETURN 1

[PLEVEL 0]
RECHARGE

[FUNCTION recharge]
SRC.NEWITEM i_book_recharge
SRC.ACT.TIMER 10
SRC.ACT.CONT <SRC.UID>
SRC.ACT.TARGET Which book do you wish to recharge?
RETURN 1
ELSE
RETURN 1
ENDIF

[ITEMDEF i_book_recharge]
NAME [Book Recharge Memory]
ID i_memory
TYPE t_eq_script

ON=@Targon_Char
CONT.SYSMESSAGE You cannot do that.
REMOVE
RETURN 1

ON=@Targon_Item
IF !(<CONT.TARG.BASEID>==i_runebook)
CONT.SYSMESSAGE That is not a runebook.
REMOVE
RETURN 1
ELSEIF (<CONT.TARG.BASEID>==i_runebook) && (<EVAL <CONT.TARG.MORE>>==<EVAL <CONT.TARG.MORE2>>)
CONT.SYSMESSAGE This book has full charges.
REMOVE
RETURN 1
ELSE
CONT.TARG.MORE (<EVAL <CONT.TARG.MORE>>+1)
REMOVE
RETURN 1
ENDIF

ON=@Timer
REMOVE
RETURN 1

[EOF]
