[ITEMDEF 04200]
DEFNAME=i_deed_house_stone_plaster_small
NAME=Deed to a small stone and plaster house
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_plaster_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House

ON=@Create
MORE=i_multi_house_stone_plaster_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04202]
DEFNAME=i_deed_House_stone_small
ID=i_deed
NAME=Deed to a small stone house
RESOURCES=i_deed,i_multi_house_stone_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House

ON=@Create
MORE=i_multi_house_stone_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04204]
DEFNAME=i_deed_House_stone_brick_small
NAME=Deed to a small brick house
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_brick_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House

ON=@Create
MORE=i_multi_house_stone_brick_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04206]
DEFNAME=i_deed_House_stone_wood_small
NAME=Deed to a small wood house
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_wood_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House

ON=@Create
MORE=i_multi_house_stone_wood_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04208]
//HOUSE_DEED_TEMPLATE_4
DEFNAME=i_deed_House_wood_plaster_small
NAME=Deed to a small wood and plaster house
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_plaster_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood and Plaster House

ON=@Create
MORE=i_multi_house_wood_plaster_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04210]
//HOUSE_DEED_TEMPLATE_5
DEFNAME=i_deed_House_wood_thatched_small
NAME=Deed to a small wood house thatched roof
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_thatched_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House Thatched Roof

ON=@Create
MORE=i_multi_house_wood_thatched_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04212]
DEFNAME=i_deed_tent_blue
NAME=Deed to a blue tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_blue

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent

ON=@Create
MORE=i_multi_tent_blue

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04214]
DEFNAME=i_deed_tent_green
NAME=Deed to a green tent
ID=i_deed
RESOURCES=i_deed,i_multi_tent_green

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent

ON=@Create
MORE=i_multi_tent_green

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04216]
DEFNAME=i_deed_house_3room
NAME=Deed to a three room house
ID=i_deed
RESOURCES=i_deed,i_multi_house_3room

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Three Room House

ON=@Create
MORE=i_multi_house_3room

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04218]
DEFNAME=i_deed_house_wood_plaster_2story
NAME=Deed to a two story wood and plaster house
ID=i_deed
RESOURCES=i_deed,i_multi_house_wood_plaster_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Wood and Plaster House

ON=@Create
MORE=i_multi_house_wood_plaster_2story

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04220]
DEFNAME=i_deed_house_stone_plaster_2story
NAME=Deed to a two story stone and plaster house
ID=i_deed
RESOURCES=i_deed,i_multi_house_stone_plaster_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Stone and Plaster House

ON=@Create
MORE=i_multi_house_stone_plaster_2story

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04222]
DEFNAME=i_deed_tower
NAME=Deed to a tower
ID=i_deed
RESOURCES=i_deed,i_multi_tower

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower

ON=@Create
MORE=i_multi_tower

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04224]
DEFNAME=i_deed_keep
NAME=Deed to a stone keep
ID=i_deed
RESOURCES=i_deed,i_multi_keep

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Keep

ON=@Create
MORE=i_multi_keep

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04226]
DEFNAME=i_deed_Castle
NAME=Deed to a castle
ID=i_deed
RESOURCES=i_deed,i_multi_castle

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle

ON=@Create
MORE=i_multi_castle

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04228]
DEFNAME=i_deed_shop_blacksmithy_large
NAME=Deed to a large blacksmithy shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_blacksmithy_large

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Black Smithy

ON=@Create
MORE=i_multi_shop_blacksmithy_large

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04229]
DEFNAME=i_deed_house_patio_marble
NAME=Deed to a large marble patio house
ID=i_deed
RESOURCES=i_deed,i_multi_house_patio_marble

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Marble Patio House

ON=@Create
MORE=i_multi_house_patio_marble

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422a]
DEFNAME=i_deed_tower_wizard
NAME=Deed to a small stone tower
ID=i_deed
RESOURCES=i_deed,i_multi_tower_wizard

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wizards Tower

ON=@Create
MORE=i_multi_tower_wizard

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422b]
DEFNAME=i_deed_cabin_log_2story
NAME=Deed to a two story log cabin
ID=i_deed
RESOURCES=i_deed,i_multi_cabin_log_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Log Cabin

ON=@Create
MORE=i_multi_cabin_log_2story

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422c]
DEFNAME=i_deed_house_patio_sand
NAME=Deed to a sandstone patio hHouse
ID=i_deed
RESOURCES=i_deed,i_multi_house_patio_sand

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone Patio House

ON=@Create
MORE=i_multi_house_patio_sand

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422d]
DEFNAME=i_deed_villa_2story
NAME=Deed to a two story villa
ID=i_deed
RESOURCES=i_deed,i_multi_villa_2story

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Villa

ON=@Create
MORE1=i_multi_villa_2story

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422e]
DEFNAME=i_deed_shop_stone_small
NAME=Deed to a small stone shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_stone_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Shop

ON=@Create
MORE=i_multi_shop_stone_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0422f]
DEFNAME=i_deed_shop_marble_small
NAME=Deed to a small marble shop
ID=i_deed
RESOURCES=i_deed,i_multi_shop_marble_small

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Marble Shop

ON=@Create
MORE=i_multi_shop_marble_small

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF i_deed_Large_Three_Story_Brick_House]
NAME=Deed to a Large Three Story Brick House
ID=i_Deed
RESOURCES=i_deed,i_large_three_story_brick_house

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed to Large Three Story Brick House

ON=@Create
MORE=i_Large_Three_Story_Brick_House

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04230]
DEFNAME=i_deed_guildstone
NAME=guildstone deed
ID=i_deed
RESOURCES=i_deed,i_guildstone

CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone

ON=@Create
MORE=i_guildstone

ON=@Dclick
IF (<SRC.UID>==<SRC.REGION.NAME>) || (<SRC.REGION.TAG.CO1UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO2UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO3UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO4UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO5UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO6UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO7UID>==<SRC.UID>) || (<SRC.REGION.TAG.CO8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F1UID>==<SRC.UID>) || (<SRC.REGION.TAG.F2UID>==<SRC.UID>) || (<SRC.REGION.TAG.F3UID>==<SRC.UID>) || (<SRC.REGION.TAG.F4UID>==<SRC.UID>) || (<SRC.REGION.TAG.F5UID>==<SRC.UID>) || (<SRC.REGION.TAG.F6UID>==<SRC.UID>) || (<SRC.REGION.TAG.F7UID>==<SRC.UID>) || (<SRC.REGION.TAG.F8UID>==<SRC.UID>) || (<SRC.REGION.TAG.F9UID>==<SRC.UID>) || (<SRC.REGION.TAG.F10UID>==<SRC.UID>) || (<SRC.REGION.TAG.F11UID>==<SRC.UID>) || (<SRC.REGION.TAG.F12UID>==<SRC.UID>) || (<SRC.REGION.TAG.F13UID>==<SRC.UID>) || (<SRC.REGION.TAG.F14UID>==<SRC.UID>) || (<SRC.REGION.TAG.F15UID>==<SRC.UID>) || (<SRC.REGION.TAG.F16UID>==<SRC.UID>) || (<SRC.REGION.TAG.F17UID>==<SRC.UID>) || (<SRC.REGION.TAG.F18UID>==<SRC.UID>) || (<SRC.REGION.TAG.F19UID>==<SRC.UID>) || (<SRC.REGION.TAG.F20UID>==<SRC.UID>)
RETURN 0
SRC.MESSAGE You can only place a guildstone in a house you own!
RETURN 1
ENDIF

[ITEMDEF 0423A]
DEFNAME=i_deed_house_wheat_cottage
NAME=Deed to a wheat cottage
ID=i_deed
RESOURCES=i_deed,i_multi_house_wheat_cottage

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wheat Cottage

ON=@Create
MORE=i_multi_house_wheat_cottage

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 0423B]
DEFNAME=i_deed_evil_compound
NAME=Deed to a evil compound
ID=i_deed
RESOURCES=i_deed,i_multi_evil_compound

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Evil Compound

ON=@Create
MORE=i_multi_evil_compound

ON=@Dclick
SRC.SYSMESSAGE House placement cancellation could result in a 60 second delay in the return of your deed.
RETURN 0

[ITEMDEF 04240]
//i_deed_ship_small_N
DEFNAME=i_deed_ship_small_N
NAME=Deed to a small ship
ID=i_deed_ship
RESOURCES=i_deed,i_multi_ship_small_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship

ON=@Create
MORE=i_multi_ship_small_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 04241]
DEFNAME=i_deed_ship_dragon_small_N
ID=i_deed_ship
NAME=Deed to a small dragon ship
RESOURCES=i_deed,i_multi_ship_dragon_small_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_small_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 04242]
DEFNAME=i_deed_ship_medium_N
ID=i_deed_ship
NAME=Deed to a medium ship
RESOURCES=i_deed,i_multi_ship_medium_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Ship

ON=@Create
MORE=i_multi_ship_medium_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 04243]
DEFNAME=i_deed_ship_dragon_medium_N
NAME=Deed to a medium dragon ship
ID=i_deed_ship
RESOURCES=i_deed,i_multi_ship_dragon_medium_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_medium_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 04244]
DEFNAME=i_deed_ship_long_N
ID=i_deed_ship
NAME=Deed to a long ship
RESOURCES=i_deed,i_multi_ship_long_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Ship

ON=@Create
MORE=i_multi_ship_long_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 04245]
DEFNAME=i_deed_ship_dragon_long_N
ID=i_deed_ship
NAME=Deed to a long dragon ship
RESOURCES=i_deed,i_multi_ship_dragon_long_N

CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Dragon Ship

ON=@Create
MORE=i_multi_ship_dragon_long_N

ON=@Dclick
IF (<SRC.REGION.FLAGS>==010d2) || (<SRC.REGION.FLAGS>==01092) || (<SRC.REGION.FLAGS>==01192) || (<REGION.FLAGS>==010d2) || (<REGION.FLAGS>==01092) || (<REGION.FLAGS>==01192)
SRC.SYSMESSAGE You may not place a ship while on another ship or inside a house.
RETURN 1
ELSE
RETURN 0
ENDIF

[ITEMDEF 05007]
DEFNAME=i_deed_bboardw
NAME=Deed to a Bulletin Board W
ID=i_deed
RESOURCES=i_deed,i_bulletin_board

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board W

ON=@Create
MORE=i_bulletin_board

[ITEMDEF 05008]
DEFNAME=i_deed_bboardn
NAME=Deed to a Bulletin Board N
ID=i_deed
RESOURCES=i_deed,i_bulletin_board_2

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board N

ON=@Create
MORE=i_bulletin_board_2

[ITEMDEF 05009]
DEFNAME=i_deed_spinwheel
NAME=Deed to a Spinning Wheel
ID=i_deed
RESOURCES=i_deed,i_spinning_wheel

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Spinning Wheel

ON=@Create
MORE=i_spinning_wheel

[ITEMDEF 0500a]
DEFNAME=i_deed_forge
NAME=Deed to a Forge
ID=i_deed
RESOURCES=i_deed,i_forge
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Forge

ON=@Create
MORE=i_forge

[ITEMDEF 0500b]
DEFNAME=i_deed_anvil
NAME=Deed to an Anvil
ID=i_deed
RESOURCES=i_deed,i_anvil

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Anvil

ON=@Create
MORE=i_anvil

[ITEMDEF 05010]
DEFNAME=i_deed_dummyw
NAME=Deed to a Training Dummy (West)
ID=i_deed
RESOURCES=i_deed,i_training_dummy

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy (W)

ON=@Create
MORE=i_training_dummy

[ITEMDEF 05011]
DEFNAME=i_deed_dummyn
NAME=Deed to a Training Dummy (North)
ID=i_deed,i_training_dummy_n

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy (N)

ON=@Create
MORE=i_training_dummy_n

[ITEMDEF 05012]
DEFNAME=i_deed_archbuttew
NAME=Deed to a Archery Butte (West)
ID=i_deed
RESOURCES=i_deed,i_archery_butte

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte (W)

ON=@Create
MORE=i_archery_butte

[ITEMDEF 05013]
DEFNAME=i_deed_archbutten
NAME=Deed to a Archery Butte (North)
ID=i_deed
RESOURCES=i_deed,i_archery_butte2

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte (N)

ON=@Create
MORE=i_archery_butte2

[ITEMDEF 05014]
DEFNAME=i_deed_pickpockn
NAME=Deed to a Pickpocket Dip (North)
ID=i_deed
RESOURCES=i_deed,i_pickpocket_dip_n

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip (N)

ON=@Create
MORE=i_pickpocket_dip_n

[ITEMDEF 05015]
DEFNAME=i_deed_pickpockw
NAME=Deed to a Pickpocket Dip (West)
ID=i_deed
RESOURCES=i_deed,i_pickpocket_dip_w

CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip (W)

ON=@Create
MORE=i_pickpocket_dip_w

[ITEMDEF i_deed_vendor]
NAME=Deed to a Vendor
ID=i_deed
VALUE=15000

CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor Deed

ON=@DClick
SRC.MESSAGE Your vendor has been created.
SRC.NEWNPC {c_vendor_m 1 c_vendor_f 1}
VAR.VEND=<SRC.ACT.UID>
REMOVE
SRC.ACT.FINDLAYER(layer_bankbox).MORE1=500
SRC.NEWITEM=i_memory
SRC.ACT.COLOR=memory_ipet
SRC.ACT.LINK=<SRC.UID>
SRC.ACT.LAYER=layer_special
SRC.ACT.CONT=<VAR.VEND>
RETURN 1

[ITEMDEF i_brown_fountain_deed]
ID=i_deed
NAME=Brown Fountain Deed
VALUE=1500
RESOURCES=i_deed,i_multi_fount_brown

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Brown Fountain

ON=@Create
MORE=i_multi_fount_brown

[ITEMDEF i_white_fountain_deed]
ID=i_deed
NAME=White Fountain Deed
VALUE=1500
RESOURCES=i_deed,i_multi_fount_white

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=White Fountain

ON=@Create
MORE=i_multi_fount_white

[ITEMDEF i_rolled_up_flying_carpet]
ID=i_bedroll_2
NAME=Flying Carpet
TYPE=t_deed
VALUE=20000
RESOURCES=i_cloth 1000

CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Flying Carpet Deed

ON=@Create
MORE i_flying_carpet
COLOR 025
ATTR 02c

[EOF]
