[FUNCTION f_mageryskillcheck]
IF <SRC.MAGERY> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_earthskillcheck]
IF <SRC.TAG.EARTHSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_waterskillcheck]
IF <SRC.TAG.WATERSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_fireskillcheck]
IF <SRC.TAG.FIRESKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_windskillcheck]
IF <SRC.TAG.WINDSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_lightningskillcheck]
IF <SRC.TAG.LIGHTNINGSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_iceskillcheck]
IF <SRC.TAG.ICESKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_snowskillcheck]
IF <SRC.TAG.SNOWSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_poisonskillcheck]
IF <SRC.TAG.POISONSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_swampskillcheck]
IF <SRC.TAG.SWAMPSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_bloodskillcheck]
IF <SRC.TAG.BLOODSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK=<VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_holyskillcheck]
IF <SRC.TAG.HOLYSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_darkskillcheck]
IF <SRC.TAG.DARKSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_etherialskillcheck]
IF <SRC.TAG.ETHERIALSKILL> < <ARGS>
SRC.SYSMESSAGE You are not skilled enough to cast this.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_manacheck]
IF <SRC.MANA> < <ARGS>
SRC.SYSMESSAGE Insufficient mana for this spell.
VAR.SPELLCHECK <VAR.SPELLCHECK>+1
RETURN 1
ENDIF

[FUNCTION f_fizzlecheck]
IF ((<SRC.MAGERY> + {0 400}) < <ARGS>)
SRC.SYSMESSAGE You fail in saying the words of power correctly.
SRC.EFFECT 3,i_fx_smoke_small,1,2,0
VAR.FIZZLECHECK <VAR.FIZZLECHECK>+1
RETURN 1
ENDIF

[FUNCTION f_mageryskillgain]
IF (<SRC.MAGERY> < 3000)
VAR.X <RAND(400)>
VAR.Y <SRC.MAGERY>
VAR.OPPY <VAR.Y> * -1
VAR.Z <VAR.X> + <VAR.OPPY>
IF (<VAR.Z> >= 1000)
SRC.MAGERY <SRC.MAGERY> + 1
ENDIF
ENDIF

[FUNCTION f_healingskillgain]
IF (<SRC.HEALING> < 3000)
VAR.X <RAND(400)>
VAR.Y <SRC.HEALING>
VAR.OPPY <VAR.Y> * -1
VAR.Z <VAR.X> + <VAR.OPPY>
IF (<VAR.Z> >= 1000)
SRC.HEALING <SRC.HEALING> + 1
ENDIF
ENDIF

[FUNCTION f_anatomyskillgain]
IF (<SRC.ANATOMY> < 3000)
VAR.X <RAND(400)>
VAR.Y <SRC.ANATOMY>
VAR.OPPY <VAR.Y> * -1
VAR.Z <VAR.X> + <VAR.OPPY>
IF (<VAR.Z> >= 1000)
SRC.HEALING <SRC.ANATOMY> + 1
ENDIF
ENDIF



[FUNCTION f_earth_check]
IF <SRC.TARG.TAG.WEAKEARTH>==1
VAR.DAMTYPE 1
ELSEIF <SRC.TARG.TAG.STRONGEARTH>==1
VAR.DAMTYPE 2
ELSEIF <SRC.TARG.TAG.IMMUNEEARTH>==1
VAR.DAMTYPE 3
ELSEIF <SRC.TARG.TAG.ABSORBEARTH>==1
VAR.DAMTYPE 4
ELSE
VAR.DAMTYPE 0
ENDIF

[FUNCTION f_spell_damage]
IF <VAR.DAMTYPE>==0
SRC.TARG.DAMAGE <SRC.MAGERY>/<ARGS> + {0 10}
ELSEIF <VAR.DAMTYPE>==1
SRC.TARG.DAMAGE <SRC.MAGERY>/(<ARGS>/20) + {0 10}
ELSEIF <VAR.DAMTYPE>==2
SRC.TARG.DAMAGE <SRC.MAGERY>/(<ARGS>*20) + {0 10}
ELSEIF <VAR.DAMTYPE>==3
SRC.TARG.DAMAGE 0
ELSEIF <VAR.DAMTYPE>==4
SRC.TARG.HITS <SRC.TARG.HITS> + (<SRC.MAGERY>/<ARGS>)
ENDIF
VAR.DAMTYPE

[EOF]