[dialog d_nec] 
0,0 
button 56 151 32 32 1 1 7 
gumppic 50 50 2220 
page 1 
text 140 65 <eval 38+(10000 * isbit(<morex>,0))> 41 
text 280 65 <eval 38+(10000 * (isbit(<morex>,3)/8))> 41 
button 115 95 2299 2299 1 1 1 
button 100 58 2205 2205 0 5 8 
button 373 58 2206 2206 0 2 
resizepic 110 90 83 60 60 
tilepic 120 100 8428 
gumppic 110 155 2101 
gumppic 125 155 2101 
gumppic 140 155 2101 
gumppic 155 155 2101 
gumppic 170 155 2101 
gumppic 185 155 2101 
gumppic 200 155 2101 
htmlgump 180 100 60 60 0 0 0 
text 110 160 900 1 08 
HTMLGUMP 120 180 80 80 2 0 0 

button 285 95 2299 2299 1 1 2 
resizepic 280 90 83 60 60 
tilepic 290 110 2594 
gumppic 280 155 2101 
gumppic 295 155 2101 
gumppic 310 155 2101 
gumppic 325 155 2101 
gumppic 340 155 2101 
gumppic 355 155 2101 
gumppic 370 155 2101 
htmlgump 350 100 60 60 3 0 0 
text 280 160 900 1 08 
HTMLGUMP 290 180 90 80 4 0 0 
page 2 
text 140 65 <eval 38+(10000 * (isbit(<morex>,2)/4))> 41 
text 280 65 <eval 38+(10000 * (isbit(<morex>,4)/16))> 41 
button 115 95 2299 2299 1 1 3 
button 100 58 2205 2205 0 1 
button 373 58 2206 2206 0 3 
resizepic 110 90 83 60 60 
tilepic 120 100 5204 
gumppic 110 155 2101 
gumppic 125 155 2101 
gumppic 140 155 2101 
gumppic 155 155 2101 
gumppic 170 155 2101 
gumppic 185 155 2101 
gumppic 200 155 2101 
htmlgump 180 100 60 60 5 0 0 
text 110 160 900 1 08 
HTMLGUMP 120 180 80 80 6 0 0 

button 285 95 2299 2299 1 1 4 
resizepic 280 90 83 60 60 
tilepic 285 100 14068 
gumppic 280 155 2101 
gumppic 295 155 2101 
gumppic 310 155 2101 
gumppic 325 155 2101 
gumppic 340 155 2101 
gumppic 355 155 2101 
gumppic 370 155 2101 
htmlgump 350 100 60 60 7 0 0 
text 280 160 900 1 08 
HTMLGUMP 290 180 90 80 8 0 0 
page 3 
text 140 65 <eval 38+(10000 * (isbit(<morex>,5)/32))> 41 
text 280 65 <eval 38+(10000 * (isbit(<morex>,1)/2))> 41 
button 115 95 2299 2299 1 1 5 
button 100 58 2205 2205 0 2 
button 373 58 2206 2206 0 4 
resizepic 110 90 83 60 60 
tilepic 100 98 14031 
tilepic 115 107 7960 
gumppic 110 155 2101 
gumppic 125 155 2101 
gumppic 140 155 2101 
gumppic 155 155 2101 
gumppic 170 155 2101 
gumppic 185 155 2101 
gumppic 200 155 2101 
htmlgump 177 100 100 60 9 0 0 
text 110 160 900 1 08 
HTMLGUMP 120 180 100 80 10 0 0 

button 285 95 2299 2299 1 1 6 
resizepic 280 90 83 60 60 
tilepic 283 99 4414 
tilepic 287 105 3789 
gumppic 280 155 2101 
gumppic 295 155 2101 
gumppic 310 155 2101 
gumppic 325 155 2101 
gumppic 340 155 2101 
gumppic 355 155 2101 
gumppic 370 155 2101 
htmlgump 350 100 60 60 11 0 0 
text 280 160 900 1 08 
HTMLGUMP 290 180 90 80 12 0 0 
page 4 
button 100 58 2205 2205 0 3 
text 110 90 900 13 
page 5 
resizepic 100 100 3600 400 300 
tilepic 120 120 3962 
tilepic 125 125 3962 
tilepic 160 120 3963 
tilepic 165 125 3963 
tilepic 210 120 3972 
tilepic 215 125 3972 
tilepic 240 120 3973 
tilepic 245 125 3973 
tilepic 280 120 3974 
tilepic 285 125 3974 
tilepic 320 120 3976 
tilepic 325 125 3976 
tilepic 360 120 3980 
tilepic 365 125 3980 
tilepic 400 120 3981 
tilepic 405 125 3981 
HTMLGUMP 130 140 40 20 14 0 0 0 
HTMLGUMP 170 140 40 20 15 0 0 0 
HTMLGUMP 215 140 40 20 16 0 0 0 
HTMLGUMP 250 140 40 20 17 0 0 0 
HTMLGUMP 290 140 40 20 18 0 0 0 
HTMLGUMP 330 140 40 20 19 0 0 0 
HTMLGUMP 370 140 40 20 20 0 0 0 
HTMLGUMP 410 140 40 20 21 0 0 0 

tilepic 120 170 3960 
tilepic 125 175 3960 
tilepic 160 170 3961 
tilepic 165 175 3961 
tilepic 210 170 3964 
tilepic 215 175 3964 
tilepic 240 170 3965 
tilepic 245 175 3965 
tilepic 280 170 3966 
tilepic 285 175 3966 
tilepic 320 170 3967 
tilepic 325 175 3967 
tilepic 360 170 3968 
tilepic 365 175 3968 
tilepic 400 170 3969 
tilepic 405 175 3969 
tilepic 440 170 3970 
tilepic 445 175 3970 
HTMLGUMP 130 190 40 20 22 0 0 0 
HTMLGUMP 170 190 40 20 23 0 0 0 
HTMLGUMP 215 190 40 20 24 0 0 0 
HTMLGUMP 250 190 40 20 25 0 0 0 
HTMLGUMP 290 190 40 20 26 0 0 0 
HTMLGUMP 330 190 40 20 27 0 0 0 
HTMLGUMP 370 190 40 20 28 0 0 0 
HTMLGUMP 410 190 40 20 29 0 0 0 
HTMLGUMP 450 190 40 20 30 0 0 0 

tilepic 120 220 3971 
tilepic 125 225 3971 
tilepic 160 220 3975 
tilepic 165 225 3975 
tilepic 210 220 3977 
tilepic 215 225 3977 
tilepic 240 220 3978 
tilepic 245 225 3978 
tilepic 280 220 3979 
tilepic 285 225 3979 
tilepic 320 220 3982 
tilepic 325 225 3982 
tilepic 360 220 3983 
tilepic 365 225 3983 
tilepic 400 220 3984 
tilepic 405 225 3984 
tilepic 440 220 3985 
tilepic 445 225 3985 
HTMLGUMP 130 240 40 20 31 0 0 1 
HTMLGUMP 170 240 40 20 32 0 0 0 
HTMLGUMP 215 240 40 20 33 0 0 0 
HTMLGUMP 250 240 40 20 34 0 0 0 
HTMLGUMP 290 240 40 20 35 0 0 0 
HTMLGUMP 330 240 40 20 36 0 0 0 
HTMLGUMP 370 240 40 20 37 0 0 0 
HTMLGUMP 410 240 40 20 38 0 0 0 
HTMLGUMP 450 240 40 20 39 0 0 0 
button 410 320 2234 2234 0 1 


[dialog d_nec text] 
Summon Undead 
Reagents: 
Bloodmoss Vial of Blood Bones 
Light 
Eyes of Newt Sulforous Ash 
Bone Armor 
Bones Spider Silk 
Firebolt 
Sulforous Ash Dragons Blood Black Pearl 
Hallucination 
Blackmoor Executioners Cap Nightshade 
Animate Dead 
Dragons Blood Vial of Blood Wyrm's Heart 
Guild Necromancer only 
<src.rescount i_black_pearl> 
<src.rescount i_blood_moss> 
<src.rescount i_garlic> 
<src.rescount i_ginseng> 
<src.rescount i_mandrake_root> 
<src.rescount i_nightshade> 
<src.rescount i_sulfur_ash> 
<src.rescount i_spider_silk> 
<src.rescount i_batwing> 
<src.rescount i_blackmoor> 
<src.rescount i_blood_spawn> 
<src.rescount i_blood_vial> 
<src.rescount i_bone> 
<src.rescount i_brimstone> 
<src.rescount i_daemon_bone>
<src.rescount i_fertile_dirt>
<src.rescount i_dragon_blood>
<src.rescount i_executioners_cap>
<src.rescount i_eye_of_newt>
<src.rescount i_obsidian>
<src.rescount i_pig_iron>
<src.rescount i_pumice>
<src.rescount i_serpent_scale>
<src.rescount i_volcanic_ash>
<src.rescount i_dead_wood>
<src.rescount i_wyrm_heart>
<not used anymore>
Not learned 

[dialog d_nec button] 
onbutton=1 
src.cast 65 
onbutton=2 
src.cast 68 
onbutton=3 
src.cast 67 
onbutton=4 
src.cast 69 
onbutton=5 
src.cast 70 
onbutton=6 
src.cast 66 
onbutton=7 
src.dialog d_necro_small 

[dialog d_necro_small] 
0,0 
nodispose 
noclose 
button 23 170 2284 2284 1 0 1 
resizepic 20 165 5120 50 56 
tilepic 20 170 4471 


[dialog d_necro_small text] 

[dialog d_necro_small button] 

onbutton=1 
src.findid(i_book_necro).dclick 

[itemdef i_scroll_summon_undead] 
id=014ed 
name=Scroll of Summon Undead 
type=t_scroll 

on=@create 
color=0485 
morex=65 
morey=25.0 
attr=020 

[itemdef i_scroll_animate_dead] 
id=014ed 
name=Scroll of Animate Dead 
type=t_scroll 

on=@create 
color=0482 
morex=66 
morey=25.0 
attr=020 

[itemdef i_scroll_bone_armor] 
id=014ed 
name=Scroll of Bone Armor 
type=t_scroll 

on=@create 
color=0774 
morex=67 
morey=25.0 
attr=020 

[itemdef i_scroll_light] 
id=014ed 
name=Scroll of Light 
type=t_scroll 

on=@create 
color=07a2 
morex=68 
morey=25.0 
attr=020 

[itemdef i_scroll_firebolt] 
id=014ed 
name=Scroll of Fire Bolt 
type=t_scroll 

on=@create 
color=0793 
morex=69 
morey=25.0 
attr=020 

[itemdef i_scroll_hallucination] 
id=014ed 
name=Scroll of Hallucination 
type=t_scroll 

on=@create 
color=07aa 
morex=70 
morey=25.0 
attr=020 

[Spell 65] 
DEFNAME=s_summon_undead 
NAME=Summon Undead 
SOUND=snd_SPELL_SUMMON_UNDEAD 
RUNES=KCX 
CAST_TIME=0 
RESOURCES=i_blood_moss,i_bone,i_blood_vial 
RUNE_ITEM=i_RUNE_ALCHEM_1 
SCROLL_ITEM=i_scroll_summon_undead 
FLAGS=SPELLFLAG_TARG_XYZ | SPELLFLAG_SUMMON 
EFFECT_ID=0 
EFFECT=0 
DURATION=2*60.0,3*60.0 
MANAUSE=15 
SKILLREQ=NECROMANCY 40.0, MAGERY 30.0 

[Spell 66] 
DEFNAME=s_animate_dead 
NAME=Animate Dead 
SOUND=snd_spell_animate_dead
RUNES=ICEP 
CAST_TIME=0 
RESOURCES=i_dragon_blood,i_blood_vial,i_wyrm_heart 
RUNE_ITEM=i_RUNE_ALCHEM_2 
SCROLL_ITEM=i_scroll_animate_dead 
FLAGS=SPELLFLAG_TARG_OBJ 
EFFECT_ID=0 
EFFECT=0 
DURATION=2*60.0,3*60.0 
MANAUSE=50 
// NOTE: This spell, in past testings, when used on a player corpse, would cause the loss of all players effects upon decay. I suggest code that when used on a player corpse and the player is in the area that it ressurects the player, retains the items, but leaves him controlled by the caster for the duration of the spell, like a pet :) 
SKILLREQ=NECROMANCY 70.0, MAGERY 30.0 

[Spell 67] 
DEFNAME=s_bone_armor 
NAME=Bone Armor 
SOUND=snd_SPELL_BONE_ARMOR 
RUNES=ICSY 
CAST_TIME=0 
RESOURCES=i_bone,i_spider_silk 
RUNE_ITEM=i_RUNE_ALCHEM_3 
SCROLL_ITEM=i_scroll_bone_armor 
FLAGS=SPELLFLAG_TARG_OBJ 
EFFECT_ID=0 
EFFECT=0 
DURATION=0.0 
MANAUSE=15 
SKILLREQ=NECROMANCY 40.0, MAGERY 30.0 

[Spell 68] 
DEFNAME=s_light 
NAME=Light 
SOUND=snd_SPELL_LIGHT 
RUNES=IL 
CAST_TIME=0 
RESOURCES=i_eye_of_newt,i_sulfur_ash 
RUNE_ITEM=i_light_source 
SCROLL_ITEM=i_scroll_light 
FLAGS=SPELLFLAG_TARG_CHAR| SPELLFLAG_GOOD 
EFFECT_ID=0 
EFFECT=0 
DURATION=3*60.0,5*60.0 
MANAUSE=15 
SKILLREQ=NECROMANCY 40.0, MAGERY 30.0 

[Spell 69] 
DEFNAME=s_fire_bolt 
NAME=Fire Bolt 
SOUND=snd_SPELL_FIRE_BOLT 
RUNES=VFP 
CAST_TIME=0 
RESOURCES=i_black_pearl,i_sulfur_ash,i_dragon_blood 
RUNE_ITEM=i_rune_FIREBALL 
SCROLL_ITEM=i_scroll_firebolt 
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_BOLT| SPELLFLAG_RESIST 
EFFECT_ID=0 
EFFECT=30,50 
DURATION=0.0 
MANAUSE=20 
SKILLREQ=NECROMANCY 60.0, MAGERY 30.0 

[Spell 70] 
DEFNAME=s_Hallucination 
NAME=Hallucination 
SOUND=snd_Z_END_MYSTERY1 
RUNES=WN 
CAST_TIME=0 
RESOURCES=i_blackmoor,i_nightshade,i_executioners_cap 
RUNE_ITEM=i_rune_MIND_BLAST 
SCROLL_ITEM=i_scroll_hallucination 
FLAGS=SPELLFLAG_TARG_CHAR|SPELLFLAG_DIR_ANIM| SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST 
EFFECT_ID=i_fx_curse 
EFFECT=2,5 
DURATION=2*60.0,4*60.0 
MANAUSE=15 
SKILLREQ=NECROMANCY 70.0, MAGERY 30.0 