// A template is a collection of items. Numbers are decimal not hex.

[TEMPLATE backpack_poor]
DEFNAME=
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Backpack
CONTAINER=i_backpack
ITEM={random_all_armor 1 0 4}
COLOR=colors_all
ITEM=poor_gold_pile

[TEMPLATE backpack_meager]
DEFNAME=
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Backpack
CONTAINER=i_backpack
ITEM={random_all_armor 1 0 4}
ITEM={random_weapons 1 0 4}
ITEM=meager_gold_pile

[TEMPLATE backpack_average]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Backpack
CONTAINER=i_backpack
ITEM={random_all_armor 1 0 2}
ITEM={random_weapons 1 0 2}
ITEM={random_all_armor 1 0 2}
ITEM={random_weapons 1 0 2}
ITEM=average_gold_pile

[TEMPLATE backpack_rich]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Backpack
CONTAINER=i_backpack
ITEM={random_jewel 1 0 3},{1 5}
ITEM=random_all_armor
ITEM=random_weapons
ITEM={random_jewelry 1 0 2}
ITEM=rich_gold_pile

[TEMPLATE backpack_loaded]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Backpack
CONTAINER=i_backpack
ITEM=random_all_armor
ITEM=random_weapons
ITEM=random_all_armor
ITEM=random_weapons
ITEM=filthy_rich_gold_pile

[TEMPLATE pouch_poor]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Pouch
CONTAINER=i_bag
ITEM=poor_gold_pile

[TEMPLATE pouch_meager]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Pouch
CONTAINER=i_bag
ITEM=meager_gold_pile

[TEMPLATE pouch_average]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Pouch
CONTAINER=i_bag
ITEM=average_gold_pile

[TEMPLATE pouch_rich]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Pouch
CONTAINER=i_bag
ITEM=rich_gold_pile
ITEM={random_jewel 1 0 1}

[TEMPLATE pouch_loaded]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Pouch
CONTAINER=i_bag
ITEM=filthy_rich_gold_pile
ITEM={random_jewel 1 0 1},{2 5}
ITEM={random_jewel 1 0 1},{2 5}

[TEMPLATE random_goodie_poor]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Poor Goodie
CONTAINER=random_crate
ITEM={goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1}

[TEMPLATE goodie_poor_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 1
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}
ITEM={random_bread 1 0 1}
ITEM={random_pitcher 1 0 1}
ITEM={random_light 1 0 1}

[TEMPLATE goodie_poor_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 2
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}
ITEM={random_other_food 1 0 1}
ITEM={i_bottle_wine 1 0 1}
ITEM={i_torch 1 0 1}

[TEMPLATE goodie_poor_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 3
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}
ITEM={random_bread 1 0 1}
ITEM={random_other_food 1 0 1}
ITEM={i_bottle_ale 1 0 1}
ITEM={random_light 1 0 1}

[TEMPLATE goodie_poor_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Goodie 4
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}
ITEM={i_jug_cider 1 0 1}
ITEM={random_bread 1 0 1}
ITEM={i_bottle_liquor 1 0 1}
ITEM={random_other_food 1 0 1}
ITEM={i_torch 1 0 1}

[TEMPLATE random_goodie_meager]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Meager Goodie
CONTAINER=random_crate
ITEM={goodie_meager_1 1 goodie_meager_2 1 goodie_meager_3 goodie_meager_4 1}
ITEM={goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4}

[TEMPLATE goodie_meager_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 1
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_boots 1 0 4}
ITEM={random_gorget 1 0 4}
ITEM={random_staff 1 0 4}
ITEM={random_necklace 1 0 4}
ITEM={i_cape 1 0 9}
COLOR=colors_all

[TEMPLATE goodie_meager_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 2
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_shield 1 0 4}
ITEM={random_missile 1 0 4}
ITEM={i_arrow 1 i_xbolt 1 0 3},{5 20}
ITEM={random_potion 1 0 4}
ITEM={i_tunic 1 0 9}
COLOR=colors_all

[TEMPLATE goodie_meager_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 3
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_arm_armor 1 0 4}
ITEM={random_leg_armor 1 0 4}
ITEM={random_mace 1 0 4}
ITEM={random_sword 1 0 4}
ITEM={i_doublet 1 0 9}
COLOR=colors_all

[TEMPLATE goodie_meager_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Goodie 4
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_head_armor 1 0 4}
ITEM={random_chest_armor 1 0 4}
ITEM={random_axe 1 0 4}
ITEM={random_pole_arm 1 0 4}
ITEM={random_jewel 1 0 4}
ITEM={random_reagent 1 0 4},{5 20}

[TEMPLATE random_goodie_average]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Average Goodie
CONTAINER=random_container
ITEM={goodie_average_1 1 goodie_average_2 1 goodie_average_3 1 goodie_average_4 1}
ITEM={goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4}

[TEMPLATE goodie_average_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 1
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_boots 1 0 2}
ITEM={random_gorget 1 0 2}
ITEM={random_staff 1 0 2}
ITEM={random_necklace 1 0 2}

[TEMPLATE goodie_average_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 2
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1 0 1}
ITEM=random_shield,R3
ITEM=random_missile,R3
ITEM={i_arrow 1 i_xbolt 1 0 4},{5 20}
ITEM=random_potion,R3

[TEMPLATE goodie_average_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 3
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_arm_armor 1 0 2}
ITEM={random_leg_armor 1 0 2}
ITEM={random_mace 1 0 2}
ITEM={random_sword 1 0 2}
ITEM={random_scroll 1 0 2}
ITEM={random_reagent 1 0 2},{5 20}

[TEMPLATE goodie_average_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Goodie 4
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_head_armor 1 0 2}
ITEM={random_chest_armor 1 0 2}
ITEM={random_axe 1 0 2}
ITEM={random_pole_arm 1 0 2}
ITEM={random_shield 1 0 2}
ITEM={random_jewel 1 0 2}

[TEMPLATE random_goodie_rich]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Rich Goodie
CONTAINER=random_chest
ITEM={goodie_rich_1 1 goodie_rich_2 1 goodie_rich_3 1 goodie_rich_4 1}
ITEM={goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4}

[TEMPLATE goodie_rich_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 1
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_boots 1 0 1}
ITEM={random_gorget 1 0 1}
ITEM={random_staff 1 0 1}
ITEM={random_necklace 1 0 1}
ITEM={random_scroll 1 0 1}

[TEMPLATE goodie_rich_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 2
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_shield 1 0 1}
ITEM={random_missile 1 0 1}
ITEM={i_arrow 1 i_xbolt 1 0 2},{10 30}
ITEM={random_potion 1 0 1}

[TEMPLATE goodie_rich_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 3
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_arm_armor 1 0 1}
ITEM={random_leg_armor 1 0 1}
ITEM={random_mace 1 0 1}
ITEM={random_sword 1 0 1}

[TEMPLATE goodie_rich_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Goodie 4
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_head_armor 1 0 1}
ITEM={random_chest_armor 1 0 1}
ITEM={random_axe 1 0 1}
ITEM={random_pole_arm 1 0 1}
ITEM={random_jewel 1 0 1},{1 2}

[TEMPLATE random_goodie_loaded]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Filthy Rich Goodie
CONTAINER=random_chest
ITEM={goodie_loaded_1 1 goodie_loaded_2 1 goodie_loaded_3 1 goodie_loaded_4 1}
ITEM={goodie_poor_1 1 goodie_poor_2 1 goodie_poor_3 1 goodie_poor_4 1 0 4}

[TEMPLATE goodie_loaded_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 1
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_boots 2 0 1}
ITEM={random_gorget 2 0 1}
ITEM={random_staff 2 0 1}
ITEM={random_necklace 2 0 1}

[TEMPLATE goodie_loaded_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 2
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_shield 2 0 1}
ITEM={random_missile 2 0 1}
ITEM={i_arrow 2 i_xbolt 2 0 2},{25 70}
ITEM={random_potion 2 0 1},{1 2}

[TEMPLATE goodie_loaded_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 3
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_arm_armor 2 0 1}
ITEM={random_leg_armor 2 0 1}
ITEM={random_mace 2 0 1}
ITEM={random_sword 2 0 1}
ITEM={random_scroll 1 0 1}

[TEMPLATE goodie_loaded_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Goodie 4
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_head_armor 2 0 1}
ITEM={random_chest_armor 2 0 1}
ITEM={random_axe 2 0 1}
ITEM={random_pole_arm 2 0 1}
ITEM={random_jewel 2 0 1},{1 4}

[TEMPLATE undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Undead Backpack
CONTAINER=i_backpack
ITEM={rich_gold_pile 1 pouch_rich 1}
ITEM={random_potion 1 0 3}

[TEMPLATE random_poor_magic_loot]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Poor Magic Loot
ITEM={random_weapon_ruin 5 random_shield_defense 1 random_platemail_defense 1 random_chainmail_defense 1 random_ringmail_defense 1}

[TEMPLATE random_meager_magic_loot]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Meager Magic Loot
ITEM={random_weapon_might 5 random_shield_guarding 1 random_platemail_guarding 1 random_chainmail_guarding 1 random_ringmail_guarding 1}

[TEMPLATE random_average_magic_loot]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Average Magic Loot
ITEM={random_weapon_force 5 random_shield_hardening 1 random_platemail_hardening 1 random_chainmail_hardening 1 random_ringmail_hardening 1}

[TEMPLATE random_rich_magic_loot]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Rich Magic Loot
ITEM={random_weapon_power 5 random_shield_fortification 1 random_platemail_fortification 1 random_chainmail_fortification 1 random_ringmail_fortification 1}

[TEMPLATE random_filthy_rich_magic_loot]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Filthy Rich Magic Loot
ITEM={random_weapon_vanquishing 5 random_shield_invulnerability 1 random_platemail_invulnerability 1 random_chainmail_invulnerability 1 random_ringmail_invulnerability 1}

[TEMPLATE random_poor_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Poor Magic Goodie
CONTAINER=random_crate
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}
ITEM={random_reagent 1 0 3},{1 3}
ITEM={random_poor_magic_loot 1 0 9}

[TEMPLATE random_meager_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Meager Magic Goodie
CONTAINER=random_crate
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_boots 1 random_gorget 1  0 2}
ITEM={random_staff 1 random_necklace 1 0 2}
ITEM={random_reagent 1 0 2},{1 5}
ITEM={random_meager_magic_loot 1 random_poor_magic_loot 2 0 27}

[TEMPLATE random_average_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Average Magic Goodie
CONTAINER=random_crate
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_boots 1 0 1}
ITEM={random_gorget 1 0 1}
ITEM={random_staff 1 0 1}
ITEM=i_gold,{70 100}
ITEM={random_reagent 1 0 1},{2 10}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 random_poor_magic_loot 4 0  63}

[TEMPLATE random_rich_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Rich Magic Goodie
CONTAINER=random_crate
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_boots 2 0 1}
ITEM={random_gorget 2 0 1}
ITEM={random_staff 2 0 1}
ITEM={random_scroll 1 0 1}
ITEM={random_reagent 1 0 1},{5 15}
ITEM={random_rich_magic_loot 1 random_average_magic_loot 2 random_meager_magic_loot 4 0 63}

[TEMPLATE random_filthy_rich_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Filthy Rich Magic Goodie
CONTAINER=random_crate
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_boots 3 0 1}
ITEM={random_gorget 3 0 1}
ITEM={random_staff 3 0 1}
ITEM={random_scroll 1 0 1}
ITEM={random_scroll 1 0 1}
ITEM={random_reagent 1 0 1},{10 25}
ITEM={random_reagent 1 0 1},{10 25}
ITEM={random_filthy_rich_magic_loot 1 random_rich_magic_loot 2 random_average_magic_loot 4 0 63}

[TEMPLATE random_magic_loot]
DEFNAME=
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Magic Loot
ITEM={random_poor_magic_loot 16 random_meager_magic_loot 8 random_average_magic_loot 4 random_rich_magic_loot 2 random_filthy_rich_magic_loot 1}

[TEMPLATE random_magic_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Magic Loot Templates
DESCRIPTION=Random Magic Goodie
ITEM={random_poor_magic_goodie 16 random_meager_magic_goodie 8 random_average_magic_goodie 4 random_rich_magic_goodie 2 random_filthy_rich_magic_goodie 1}

[TEMPLATE poor_monster_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Backpack
CONTAINER=i_backpack
ITEM={random_meat 1 0 2}
ITEM={random_poor_magic_loot 1 0 10}
ITEM=poor_gold_pile

[TEMPLATE meager_monster_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Backpack
CONTAINER=i_backpack
ITEM={random_meat 1 0 2},{1 2}
ITEM={random_meager_magic_loot 1 0 10}
ITEM=meager_gold_pile

[TEMPLATE average_monster_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Backpack
CONTAINER=i_backpack
ITEM={random_meat 1 0 2},{1 3}
ITEM={random_average_magic_loot 1 0 10}
ITEM=average_gold_pile

[TEMPLATE rich_monster_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Backpack
CONTAINER=i_backpack
ITEM={random_meat 1 0 2},{2 5}
ITEM={random_rich_magic_loot 1 0 10}
ITEM=rich_gold_pile

[TEMPLATE filthy_rich_monster_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Backpack
CONTAINER=i_backpack
ITEM={random_meat 1 0 2},{2 6}
ITEM={random_filthy_rich_magic_loot 1 0 20}
ITEM=filthy_rich_gold_pile

[TEMPLATE random_poor_monster_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Poor Monster Goodie
CONTAINER=random_crate
ITEM={poor_monster_goodie_1 1 poor_monster_goodie_2 1 poor_monster_goodie_3 1 poor_monster_goodie_4 1}

[TEMPLATE poor_monster_goodie_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 1
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}

[TEMPLATE poor_monster_goodie_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 2
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}

[TEMPLATE poor_monster_goodie_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 3
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}

[TEMPLATE poor_monster_goodie_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Monster Goodie 4
ITEM={poor_gold_pile 1 backpack_poor 1 pouch_poor 1}

[TEMPLATE random_meager_monster_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Meager Monster Goodie
CONTAINER=random_crate
ITEM={meager_monster_goodie_1 1 meager_monster_goodie_2 1 meager_monster_goodie_3 meager_monster_goodie_4 1}
ITEM={Poor_Monster_Goodie_1 1 Poor_Monster_Goodie_2 1 Poor_Monster_Goodie_3 1 Poor_Monster_Goodie_4 1 0 4}

[TEMPLATE meager_monster_goodie_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 1
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_boots 1 0 4}
ITEM={random_gorget 1 0 4}
ITEM={random_staff 1 0 4}

[TEMPLATE meager_monster_goodie_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 2
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_shield 1 0 4}
ITEM={random_missile 1 0 4}
ITEM={i_arrow 1 i_xbolt 1 0 3},{3 10}
ITEM={random_potion 1 0 4}

[TEMPLATE meager_monster_goodie_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 3
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_arm_armor 1 0 4}
ITEM={random_leg_armor 1 0 4}
ITEM={random_mace 1 0 4}
ITEM={random_sword 1 0 4}

[TEMPLATE meager_monster_goodie_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Monster Goodie 4
ITEM={meager_gold_pile 1 backpack_meager 1 pouch_meager 1}
ITEM={random_head_armor 1 0 4}
ITEM={random_chest_armor 1 0 4}
ITEM={random_axe 1 0 4}
ITEM={random_pole_arm 1 0 4}
ITEM={random_jewel 1 0 4}

[TEMPLATE random_average_monster_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Average Monster Goodie
CONTAINER=random_container
ITEM={average_monster_goodie_1 1 average_monster_goodie_2 1 average_monster_goodie_3 1 average_monster_goodie_4 1}
ITEM={poor_monster_goodie_1 1 poor_monster_goodie_2 1 poor_monster_goodie_3 1 poor_monster_goodie_4 1 0 4}

[TEMPLATE average_monster_goodie_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 1
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_boots 1 0 2}
ITEM={random_gorget 1 0 2}
ITEM={random_staff 1 0 2}
ITEM={random_targetables 1 0 5}
ITEM={random_poor_magic_loot 1 0 3}

[TEMPLATE average_monster_goodie_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 2
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_shield 1 0 2}
ITEM={random_missile 1 0 2}
ITEM={i_arrow 1 i_xbolt 1 0 4},{5 20}
ITEM={random_potion 1 0 2}
ITEM={random_activators 1 0 4}
ITEM={random_poor_magic_loot 1 0 200}

[TEMPLATE average_monster_goodie_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 3
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_arm_armor 1 0 2}
ITEM={random_leg_armor 1 0 2}
ITEM={random_mace 1 0 2}
ITEM={random_sword 1 0 2}
ITEM={random_poor_magic_loot 1 0 2}

[TEMPLATE average_monster_goodie_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Monster Goodie 4
ITEM={average_gold_pile 1 backpack_average 1 pouch_average 1}
ITEM={random_head_armor 1 0 2}
ITEM={random_chest_armor 1 0 2}
ITEM={random_axe 1 0 2}
ITEM={random_pole_arm 1 0 2}
ITEM={random_shield 1 0 2}
ITEM={random_jewel 1 0 2}
ITEM={random_potions 1 0 4}
ITEM=random_poor_magic_loot

[TEMPLATE random_rich_monster_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Rich Monster Goodie
CONTAINER=random_chest
ITEM={rich_monster_goodie_1 1 rich_monster_goodie_2 1 rich_monster_goodie_3 1 rich_monster_goodie_4 1}
ITEM={poor_monster_goodie_1 1 poor_monster_goodie_2 1 poor_monster_goodie_3 1 poor_monster_goodie_4 1 0 4}

[TEMPLATE rich_monster_goodie_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 1
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_boots 1 0 1}
ITEM={random_gorget 1 0 1}
ITEM={random_staff 1 0 1}
ITEM={random_activators 1 0 3}
ITEM={random_poor_magic_loot 2 random_meager_magic_loot 1 0 3}

[TEMPLATE rich_monster_goodie_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 2
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_shield 1 0 1}
ITEM={random_missile 1 0 1}
ITEM={i_arrow 1 i_xbolt 1 0 2},{10 30}
ITEM={random_potion 1 0 1}
ITEM={random_targetables 1 0 3}
ITEM={random_poor_magic_loot 2 random_meager_magic_loot 1 0 1}

[TEMPLATE rich_monster_goodie_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 3
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_arm_armor 1 0 1}
ITEM={random_leg_armor 1 0 1}
ITEM={random_mace 1 0 1}
ITEM={random_sword 1 0 1}
ITEM={random_potions 1 0 3}
ITEM={random_poor_magic_loot 2 random_meager_magic_loot 1 0 450}

[TEMPLATE rich_monster_goodie_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Monster Goodie 4
ITEM={rich_gold_pile 1 backpack_rich 1 pouch_rich 1}
ITEM={random_head_armor 1 0 1}
ITEM={random_chest_armor 1 0 1}
ITEM={random_axe 1 0 1}
ITEM={random_pole_arm 1 0 1}
ITEM={random_jewel 1 0 1},{1 2}
ITEM={random_masks 1 0 4}
ITEM={random_poor_magic_loot 2 random_meager_magic_loot 1 0 450}

[TEMPLATE random_filthy_rich_monster_goodie]
CATEGORY=Item Templates
SUBSECTION=Random Loot Templates
DESCRIPTION=Random Filthy Rich Monster Goodie
CONTAINER=random_chest
ITEM={filthy_rich_monster_goodie_1 1 filthy_rich_monster_goodie_2 1 filthy_rich_monster_goodie_3 1 filthy_rich_monster_goodie_4 1}
ITEM={poor_monster_goodie_1 1 poor_monster_goodie_2 1 poor_monster_goodie_3 1 poor_monster_goodie_4 1 0 4}

[TEMPLATE filthy_rich_monster_goodie_1]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 1
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_boots 2 0 1}
ITEM={random_gorget 2 0 1}
ITEM={random_staff 2 0 1}
ITEM={random_necklace 2 0 1}
ITEM={random_jewel 2 0 1},{1 2}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 0 100}

[TEMPLATE filthy_rich_monster_goodie_2]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 2
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_shield 2 0 1}
ITEM={random_missile 2 0 1}
ITEM={i_arrow 2 i_xbolt 2 0 2},{25 70}
ITEM={random_potion 2 0 1},{1 2}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 0 100}

[TEMPLATE filthy_rich_monster_goodie_3]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 3
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_arm_armor 2 0 1}
ITEM={random_leg_armor 2 0 1}
ITEM={random_mace 2 0 1}
ITEM={random_sword 2 0 1}
ITEM={random_jewel 2 0 1},{1 2}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 0 100}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 0 100}

[TEMPLATE filthy_rich_monster_goodie_4]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Monster Goodie 4
ITEM={filthy_rich_gold_pile 1 backpack_loaded 1 pouch_loaded 1}
ITEM={random_head_armor 2 0 1}
ITEM={random_chest_armor 2 0 1}
ITEM={random_axe 2 0 1}
ITEM={random_pole_arm 2 0 1}
ITEM={random_jewel 2 0 1},{1 4}
ITEM={random_average_magic_loot 1 random_meager_magic_loot 2 0 100}

[TEMPLATE poor_undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Poor Undead Backpack
CONTAINER=i_backpack
ITEM={random_body_parts_1 1 random_body_parts_2 1 0 5}
ITEM={random_poor_magic_loot 1 0 300}
ITEM={poor_gold_pile 5 0 2}
ITEM={random_jewel 1 0 10}

[TEMPLATE meager_undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Meager Undead Backpack
CONTAINER=i_backpack
ITEM={random_body_parts_1 1 random_body_parts_2 1 0 3}
ITEM={random_meager_magic_loot 1 0 150}
ITEM={meager_gold_pile 4 0 1}
ITEM={random_jewel 1 0 4}

[TEMPLATE average_undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Average Undead Backpack
CONTAINER=i_backpack
ITEM={random_body_parts_1 1 random_body_parts_2 1 0 1}
ITEM={random_average_magic_loot 1 0 75}
ITEM=average_gold_pile
ITEM={random_jewel 1 0 2}

[TEMPLATE rich_undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Rich Undead Backpack
CONTAINER=i_backpack
ITEM={random_body_parts_1 1 random_body_parts_2 1}
ITEM={random_rich_magic_loot 1 0 40}
ITEM=rich_gold_pile
ITEM={random_jewel 1 0 1},{1 3}

[TEMPLATE filthy_rich_undead_backpack]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Filthy Rich Undead Backpack
CONTAINER=i_backpack
ITEM={random_body_parts_1 1 random_body_parts_2 1}
ITEM={random_filthy_rich_magic_loot 1 0 20}
ITEM=filthy_rich_gold_pile
ITEM=random_jewel,{9 12}

[TEMPLATE loot_elem_air]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Air Elemental
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold, {400 500}
ITEM=ttm_lvl2,R99

[TEMPLATE loot_ancient_wyrm]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ancient Wyrm
CONTAINER=i_backpack
ITEM=random_potion,{2 3}
ITEM=random_potion,{2 3}

ITEM=i_gold,{11000 13000}

[TEMPLATE loot_balron]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Balron
CONTAINER=i_backpack
ITEM=random_potion,{2 3}
ITEM=random_potion,{2 3}
ITEM=ttm_lvl5
ITEM=random_weapon_vanquishing
ITEM=i_gold,{7000 8500}
ITEM=random_platemail_invulnerability
COLOR=1501

[TEMPLATE loot_elem_blood]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Blood Elemental
CONTAINER=i_backpack
ITEM=random_jewel,{2 4}
ITEM=i_blood_vial
ITEM=i_blood_vial
ITEM=i_gold,{500 1000}
ITEM=i_blood_sword

[TEMPLATE loot_corpser]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Corpser
CONTAINER=i_backpack
ITEM={i_log 1 i_board 1},{5 10}
ITEM=i_executioners_cap,{2 5}
ITEM=i_gold,{0 50}

[TEMPLATE loot_daemon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Daemon
CONTAINER=i_backpack
ITEM=random_potion,{2 3}
ITEM=random_potion,{2 3}
ITEM=ttm_lvl4
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_swordtype_power
ITEM=i_gold,{700 900}

[TEMPLATE loot_deep_sea_serpent
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Deep Sea Serpent
ITEM=random_fishing_junk
ITEM=random_fishing_junk
ITEM=i_gold,{900 1200}

[TEMPLATE loot_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dragon
CONTAINER=i_backpack
ITEM=random_potion,{2 9}
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{1200 1400}

[TEMPLATE loot_drake]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Drake
CONTAINER=i_backpack
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_bowtype_power
ITEM=random_swordtype_power
ITEM=i_gold,{400 500}

[TEMPLATE loot_elem_earth]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Earth Elemental
CONTAINER=i_backpack
ITEM=i_ore_iron,{3 8}
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_fertile_dirt,{3 8}
ITEM=i_gold,{90 350}

[TEMPLATE loot_elder_gazer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Elder Gazer
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold,{800 900}

[TEMPLATE loot_ettin]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ettin
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel,R2
ITEM=tm_boulders,R8
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=tm_rocks,R2
ITEM=i_gold,{50 150}

[TEMPLATE loot_elem_fire]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Fire Elemental
CONTAINER=i_backpack
ITEM=i_sulfur_ash,{5 10}
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{150 300}

[TEMPLATE loot_gargoyle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gargoyle
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{250 450}

[TEMPLATE loot_gazer]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Gazer
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold,{200 350}

[TEMPLATE loot_ghoul]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ghoul
CONTAINER=i_backpack
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_bone_armor
ITEM=i_gold,{50 150}

[TEMPLATE loot_harpy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Harpy
CONTAINER=i_backpack
ITEM=i_gold,{50 150}

[TEMPLATE loot_headless]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Headless
CONTAINER=i_backpack
ITEM=i_gold,{0 50}

[TEMPLATE loot_lich]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lich
CONTAINER=i_backpack
ITEM=ttm_lvl3,R99
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_staff_gnarled
ITEM=i_gold,{400 500}

[TEMPLATE loot_lich_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lich Lord
CONTAINER=i_backpack
ITEM=ttm_lvl4
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_magic_wands
ITEM=random_magic_wands
ITEM=i_staff_gnarled
ITEM=i_blackmoor,{5 10}
ITEM=i_gold,{700 800}

[TEMPLATE loot_lizardman]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lizardman
CONTAINER=i_backpack
ITEM=i_gold,{0 50}

[TEMPLATE loot_mage_evil]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Evil Mage
CONTAINER=i_backpack
ITEM=ttm_lvl1,R8
ITEM=random_scroll,{2 3}
ITEM=random_scroll,{2 3}
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_jewel
ITEM=i_scroll_blank
ITEM=i_gold,{50 250}

[TEMPLATE loot_mongbat]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mongbat
CONTAINER=i_backpack
ITEM=i_gold,{2 13}

[TEMPLATE loot_ogre]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ogre
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=boulders,R8
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=i_gold,{50 150}

[TEMPLATE loot_orge_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ogre Lord
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=boulders,R8
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=i_gold,{500 600}

[TEMPLATE loot_orc]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc
ITEM=i_boots_thigh
ITEM=i_gold,{1 50}

[TEMPLATE loot_orc_captain]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Captain
CONTAINER=i_backpack
ITEM=i_boots_thigh
ITEM=random_potion
ITEM=random_potion
ITEM=i_axe_two_hand
ITEM=random_jewel
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_gold,{50 150}

[TEMPLATE loot_orcish_lord]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Lord
CONTAINER=i_backpack
ITEM=i_boots_thigh
ITEM=random_potion
ITEM=random_potion
ITEM=i_axe_two_hand
ITEM=random_jewel
ITEM=i_ringmail_tunic
ITEM=i_helm_orc
ITEM=i_gold,{150 300}

[TEMPLATE loot_orcish_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Orc Mage
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=i_gold,{50 150}

[TEMPLATE loot_elem_poison]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Poison Elemental
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl4,R99
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{600 900}

[TEMPLATE loot_ratman]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ratman
CONTAINER=i_backpack
ITEM=i_gold,{0 50}

[TEMPLATE loot_reaper]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Reaper
CONTAINER=i_backpack
ITEM=i_log,{10 15}
ITEM=i_dead_wood,{4 6}
ITEM=i_gold,{40 150}

[TEMPLATE loot_sea_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Sea Serpent
ITEM=random_fishing_junk
ITEM=random_fishing_junk
ITEM=i_gold,{350 400}

[TEMPLATE loot_shade]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Shade
CONTAINER=i_backpack
ITEM=random_bone_armor
ITEM=i_gold,{100 150}

[TEMPLATE loot_skeleton]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeleton
CONTAINER=i_backpack
ITEM=random_bone_armor
ITEM=i_gold,{0 50}

[TEMPLATE loot_skeletal_knight]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Knight
CONTAINER=i_backpack
ITEM=random_bone_armor
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_platemail_armor
ITEM=i_shield_wood
ITEM=i_scimitar
ITEM=i_gold,{200 500}

[TEMPLATE loot_skeletal_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Skeletal Mage
CONTAINER=i_backpack
ITEM=i_gold,{50 130}

[TEMPLATE loot_slime]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Slime

[TEMPLATE loot_spectre]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Spectre
CONTAINER=i_backpack
ITEM=random_bone_armor
ITEM=i_gold,{50 150}

[TEMPLATE loot_troll]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Troll
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold,{50 200}
ITEM=ttm_lvl1,R99

[TEMPLATE loot_elem_water]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Water Elemental
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold,{200 250}

[TEMPLATE loot_wisp]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wisp

[TEMPLATE loot_wraith]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wraith
CONTAINER=i_backpack
ITEM=random_jewel
ITEM=i_gold,{50 150}

[TEMPLATE loot_zombie]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Zombie
CONTAINER=i_backpack
ITEM=random_bone_armor

[TEMPLATE loot_bullfrog]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Bullfrog

[TEMPLATE loot_cyclops]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Cyclops
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl2,R99
ITEM=boulders,R8
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=rocks,R2
ITEM=i_gold,{200 250}

[TEMPLATE loot_dark_steed]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Dark Steed
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=i_gold,{200 250}

[TEMPLATE loot_efreet]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Efreet
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl4,R99
ITEM=i_gold,{250 500}

[TEMPLATE loot_frost_troll]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Frost Troll
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_weapon
ITEM=ttm_lvl2,R99
ITEM=i_gold,{50 150}

[TEMPLATE loot_frost_spider]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Frost Spider
ITEM=i_spider_silk,{5 10}

[TEMPLATE loot_giant_frog]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Frog

[TEMPLATE loot_giant_ice_serpent]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Giant Ice Serpent

[TEMPLATE loot_hellcat]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Hellcat

[TEMPLATE loot_elem_ice]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Elemental
CONTAINER=i_backpack
ITEM=random_jewel
ITEM=i_gold,{50 150}

[TEMPLATE loot_ice_fiend]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Fiend
CONTAINER=i_backpack
ITEM=ttm_lvl4,R99
ITEM=random_jewel
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_ice_armor
ITEM=i_ice_arms
ITEM=i_ice_leggings
ITEM=i_ice_gorget
ITEM=i_ice_gloves
ITEM=i_ice_shield
ITEM=i_ice_helm
ITEM=i_ice_sword
ITEM=i_gold,{800 1200}

[TEMPLATE loot_ice_snake]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Snake

[TEMPLATE loot_imp]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Imp

[TEMPLATE loot_kraken]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Kraken
ITEM=i_gold,{150 200}

[TEMPLATE loot_lava_lizard]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lava Lizard

[TEMPLATE loot_mummy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Mummy
CONTAINER=i_backpack
ITEM=random_jewel
ITEM=random_potion
ITEM=random_potion
ITEM=random_scroll
ITEM=random_scroll
ITEM=i_gold,{50 150}

[TEMPLATE loot_nightmare]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Nightmare
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_scroll
ITEM=random_scroll
ITEM=ttm_lvl4,R2
ITEM=i_gold,{450 650}

[TEMPLATE loot_ophidian_mage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Mage
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_scroll
ITEM=random_scroll
ITEM=ttm_lvl3,R99
ITEM=i_gold,{50 150}

[TEMPLATE loot_ophidian_avenger]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Avenger
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_reagent,{4 6}
ITEM=random_reagent,{4 6}
ITEM=random_scroll
ITEM=random_scroll
ITEM=ttm_lvl3,R99
ITEM=i_gold,{200 300}

[TEMPLATE loot_ophidian_knight]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Knight
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl3,R99
ITEM=i_gold,{200 300}

[TEMPLATE loot_ophidian_archmage]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian ArchMage
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl1,R99
ITEM=i_gold,{200 400}

[TEMPLATE loot_ophidian_shaman]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Shaman
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl1,R99
ITEM=i_gold,{200 400}

[TEMPLATE loot_ophidian_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ophidian Warrior
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl1,R99
ITEM=i_gold,{50 150}

[TEMPLATE loot_phoenix]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Phoenix
CONTAINER=i_backpack
ITEM=i_gold,{345 600}

[TEMPLATE loot_predator_hellcat]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Predator Hellcat
CONTAINER=i_backpack
ITEM=i_gold,{45 100}

[TEMPLATE loot_silver_steed]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Silver Steed
CONTAINER=i_backpack
ITEM=i_gold,{345 600}

[TEMPLATE loot_elem_snow]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Snow Elemental
CONTAINER=i_backpack
ITEM=i_gold,{200 250}
ITEM=ttm_lvl2,R99

[TEMPLATE loot_stone_gargoyle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Stone Gargoyle
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl3,R99
ITEM=i_gold,{150 250}

[TEMPLATE loot_stone_harpy]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Stone Harpy
CONTAINER=i_backpack
ITEM=ttm_lvl1,R99
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{400 500}

[TEMPLATE loot_swamp_tentacle]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Swamp Tentacle
CONTAINER=i_backpack
ITEM=i_gold,{50 150}

[TEMPLATE loot_terathan_avenger]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Avenger
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl3,R99
ITEM=i_gold,{1000 1250}

[TEMPLATE loot_terathan_drone]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Drone
CONTAINER=i_backpack
ITEM=i_spider_silk,{5 10}
ITEM=i_gold,{100 300}

[TEMPLATE loot_terathan_matriarch]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Matriarch
CONTAINER=i_backpack
ITEM=i_spider_silk,{5 10}
ITEM=random_potion
ITEM=random_potion
ITEM=random_jewel
ITEM=random_jewel
ITEM=ttm_lvl3,R99
ITEM=i_gold,{600 900}

[TEMPLATE loot_terathan_warrior]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Terathan Warrior
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl1,R99
ITEM=i_gold,{400 800}

[TEMPLATE loot_titan]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Titan
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl4
ITEM=ttm_lvl5,R50
ITEM=i_gold,{300 600}

[TEMPLATE loot_ice_dragon]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Ice Dragon
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl4,R99
ITEM=i_gold,{600 1400}

[TEMPLATE loot_wyvern]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Wyvern
CONTAINER=i_backpack
ITEM=random_potion
ITEM=random_potion
ITEM=ttm_lvl4,R99
ITEM=i_gold,{1000 1400}

[TEMPLATE loot_lizardman_mace]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lizardman (Mace)
CONTAINER=i_backpack
ITEM=i_mace
ITEM=i_gold,{1 50}

[TEMPLATE loot_lizardman_spear]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lizardman (Spear)
CONTAINER=i_backpack
ITEM=i_spear
ITEM=i_gold,{0 50}

[TEMPLATE loot_lizardman_club]
CATEGORY=Item Templates
SUBSECTION=Monster Loot Templates
DESCRIPTION=Lizardman (Club)
CONTAINER=i_backpack
ITEM=i_club
ITEM=i_gold,{0 50}

[TEMPLATE i_loot_brass_chest_n]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Brass Chest (N)
CONTAINER=i_mimic_brass_n
ITEM=ttm_lvl5,R90
ITEM=ttm_lvl2,R3
ITEM=random_jewelry
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{400 500}

[TEMPLATE i_loot_brass_chest_w]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Brass Chest (W)
CONTAINER=i_mimic_brass_w
ITEM=ttm_lvl5,R90
ITEM=ttm_lvl2,R3
ITEM=random_jewelry
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{400 500}

[TEMPLATE i_loot_metal_chest_n]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Metal Chest (N)
CONTAINER=i_mimic_metal_n
ITEM=ttm_lvl5,R90
ITEM=ttm_lvl2,R3
ITEM=random_jewelry
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{200 300}

[TEMPLATE i_loot_metal_chest_w]
DEFNAME=i_loot_metal_chest_w
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Metal Chest (W)
CONTAINER=i_mimic_metal_w
ITEM=ttm_lvl5,R90
ITEM=ttm_lvl2,R3
ITEM=random_jewelry
ITEM=random_jewel
ITEM=random_jewel
ITEM=i_gold,{200 300}

[TEMPLATE i_loot_wood_chest_n]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Wood Chest (N)
CONTAINER=i_mimic_wood_n
ITEM=random_jewelry
ITEM=random_jewel
ITEM=i_gold,{100 200}

[TEMPLATE i_loot_wood_chest_w]
CATEGORY=Item Templates
SUBSECTION=Loot Templates
DESCRIPTION=Mimic Wood Chest (W)
CONTAINER=i_mimic_wood_w
ITEM=random_jewelry
ITEM=random_jewel
ITEM=i_gold,{100 200}

[EOF]
