[SPEECH spk_orc]
ON=@NPCSeeNewPlayer
IF STRCMPI(<SRC.TAG.RACE>,Human)
DORAND 3
SAY Ugh buh taguth twarthu!
SAY The pale dogs approach!
SAY Brwop mugh... stoopid humies...
ENDDO

ON=@NPCHearUnknown
DORAND 2
SAY Ugh? What say you?
SAY Rughto mhut retu?
ENDDO

ON=hi
ON=*hello*
ON=*greetings*
ON=*good*see*thee*
SAY Uhh... hell...O? riktug trugtu?

ON=@PersonalSpace
IF ( <FLAGS>& STATF_WAR )
RETURN 1
ENDIF
IF STRCMPI(<SRC.TAG.RACE>,Human)
DORAND 3
SAY Gruu?! <ATTACK>
SAY Get off me humie! <ATTACK>
SAY Humie?! mukthugboo! <ATTACK>
ENDDO
ENDIF
IF STRCMPI(<SRC.TAG.RACE>,Forest Elf)
DORAND 3
SAY Brwop thugto ryuow dwrutu liktug mythrow! <ATTACK>
SAY Ugh! Elves! dwrutu ritok! <ATTACK>
SAY Dwrutu ritok liktug! <ATTACK>
ENDDO
ENDIF


ON=Bwuzargh
SAY=Gruu!

//ab, ad, ag, akt, alm, at, augh, auh, azh, ba, ba, bag, bar, baz, bid, bilge, bo, bog, bog, brui, bu, buad, bug, bug, buil, buim, bum, buo, buor, buu, ca, car, clog, cro, cuk, cur, da, dagh, dagh, dak, dar, deak, der, dil, dit, dor, dre, dri, dru, du, dud, duf, dug, dug, duh, dun, eag, eg, egg, eichel, ek, ep, ewk, faugh, fid, flu, fog, foo, foz, fruk, fu, fub, fud, fun, fup, fur, gaa, gag, gagh, gan, gar, gh, gha, ghat, ghed, ghig, gho, ghu, gig, gil, gka, glu, glu, glug, gna, gno, gnu, gol, gom, goth, grunt, grut, gu, gub, gub, gug, gugh, guk, guk (with an umlaut), gulg, gur, gurt, ha, hagh, hat, hig, hig, hok, hrak, hrol, hug, i, ig, igg, igh, ign, ihg, ikk, it, jak, jek, jja, ju, juk, ka, ka, ke, kgh, kh, ki, klap, klu, knod, knu, kod, krug, kt, kug, lat, log, log, lub, lug, lug, luh, ma, nag, nar, natz, neg, neh, nog, nug, nug, nuk, o, oag, ob, og, ogh, oh, olm, om, oo, oog, oth, pa, pig, qo, qua, quil, rekk, rim, ro, rod, ru, rug, rukk, rur, sag, sah, sg, snarf, stu, thu, thu, thu, thug, tk, tug, u, ud, ug, ugh, ukk, ulg, urd, urg, urgle, ut, zug.
[EOF]
